In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
from sqlalchemy import create_engine
from datetime import date, timedelta
import calendar

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

from itables import show
pd.options.display.max_rows = 40

engine = create_engine("sqlite:///c:\\ruby\\expense\\db\\development.sqlite3")
conn = engine.connect()
year = 2022
today = date.today()
today

datetime.date(2023, 8, 3)

In [2]:
sql = """
SELECT date, C.name AS item, amount, G.name AS kind, factor4 AS type
FROM transactions T 
JOIN categories C ON category_id = C.id 
JOIN groups G ON group_id = G.id 
WHERE strftime('%Y', date) = '2022'
ORDER BY date
"""
#sql = sql % year
print(sql)

df = pd.read_sql(sql, conn)
df.tail()

SELECT date, C.name AS item, amount, G.name AS kind, factor4 AS type
FROM transactions T
JOIN categories C ON category_id = C.id
JOIN groups G ON group_id = G.id
WHERE strftime('%Y', date) = '2022'
ORDER BY date

           date            item  amount           kind type
327  2022-12-31         Netflix     420    Edutainment    6
328  2022-12-31  Telephone Dtac     320  Communication    5
329  2022-12-31          Google     170    Edutainment    6
330  2022-12-31           Apple     100    Edutainment    6
331  2022-12-31           Apple      40    Edutainment    6

In [3]:
formatted_amt = '{:,.2f}'.format(df.amount.sum())
print(formatted_amt)

642,300.00

In [21]:
file_name = 'expenses.csv'
osd_path = "\\Users\\User\\OneDrive\\Documents\\obsidian-git-sync\\Data\\"
osd_file = osd_path + file_name
df.to_csv(osd_file, header=True, index=False)

In [4]:
sql = """
SELECT * 
FROM transactions 
WHERE CAST(amount AS TEXT) LIKE '%5';
"""
df_tmp = pd.read_sql(sql, conn)
df_tmp

Empty DataFrame
Columns: [id, date, category_id, amount, created_at, updated_at]
Index: []

In [5]:
sqlUpd = """
UPDATE transactions
SET amount = 180
WHERE amount = 175"""
print(sqlUpd)
rp = conn.execute(sqlUpd)
rp.rowcount

UPDATE transactions
SET amount = 180
WHERE amount = 175

0

In [6]:
grp_by_item = df.groupby("item")
grp_by_item['amount'].sum()

item
Apple                   1940
Books & Software       10890
CCF                     3000
Food                   41850
Fuel                   15280
Funeral                48000
Google                  2040
Internet Home           7680
Medicine               36150
Merit Making           24200
Miscellaneous            400
Monthly Prime            950
Mother                 74390
Netflix                 2940
Packt                   3060
Parent                127020
Patreon                  560
Personal Care           4010
Pets                  115740
Plum                   12900
Shelter                72200
Telephone Dtac          3840
Transportation          1990
True Visions           22800
Vehicle                  520
Yearly Dropbox          4450
Yearly Pluralsight      3500
Name: amount, dtype: int64

In [7]:
grp_by_kind = df.groupby("kind")
grp_by_kind['amount'].sum()

kind
Apparel             4010
Communication      34320
Edutainment        30330
Food               41850
Luxury              3000
Medicine           36150
Mother             74390
Others             72600
Parent            127020
Pets              115740
Shelter            85100
Transportation     17790
Name: amount, dtype: int64

In [8]:
grp_by_type = df.groupby("type")
grp_by_type['amount'].sum()

type
1     41850
2      4010
3     85100
4     36150
5     52110
6    105930
7    127020
8    115740
9     74390
Name: amount, dtype: int64

In [9]:
df.query('type == "1"')

           date  item  amount  kind type
0    2022-01-02  Food    2430  Food    1
7    2022-01-09  Food     640  Food    1
8    2022-01-10  Food     180  Food    1
11   2022-01-12  Food     410  Food    1
12   2022-01-12  Food     410  Food    1
..          ...   ...     ...   ...  ...
317  2022-12-07  Food     190  Food    1
318  2022-12-17  Food     200  Food    1
320  2022-12-19  Food     580  Food    1
321  2022-12-23  Food     170  Food    1
323  2022-12-31  Food     110  Food    1

[98 rows x 5 columns]

In [10]:
sql = "SELECT * FROM groups"
groups = pd.read_sql(sql, conn)
groups.dtypes

id             int64
name          object
created_at    object
updated_at    object
factor4       object
dtype: object

In [11]:
groups

,id,name,created_at,updated_at,factor4
0,1,Apparel,2016-01-01 13:38:53.119230,2016-01-01 13:38:53.119230,2
1,2,Communication,2016-01-01 13:38:53.199234,2016-01-01 13:38:53.199234,5
2,3,Edutainment,2016-01-01 13:38:53.289240,2016-01-01 13:38:53.289240,6
3,4,Food,2016-01-01 13:38:53.356243,2016-01-01 13:38:53.356243,1
4,5,Luxury,2016-01-01 13:38:53.422247,2016-01-01 13:38:53.422247,6
5,6,Medicine,2016-01-01 13:38:53.498252,2016-01-01 13:38:53.498252,4
6,7,Others,2016-01-01 13:38:53.564255,2016-01-01 13:38:53.564255,6
7,8,Parent,2016-01-01 13:38:53.622259,2016-01-01 13:38:53.622259,7
8,9,Shelter,2016-01-01 13:38:53.689263,2016-01-01 13:38:53.689263,3
9,10,Transportation,2016-01-01 13:38:53.764267,2016-01-01 13:38:53.764267,5
10,11,Pets,2020-01-02 16:09:09,2020-01-02 16:09:09,8
11,12,Mother,2023-08-02 15:34:55,2023-08-02 15:34:55,9

In [12]:
sqlUpd = """
UPDATE groups
SET factor4 = '7'
WHERE id = 8"""
print(sqlUpd)
rp = conn.execute(sqlUpd)
rp.rowcount

UPDATE groups
SET factor4 = '7'
WHERE id = 8

1

In [13]:
#sqlIns = """
#INSERT INTO groups
#(id, name, created_at, updated_at, factor4)
#VALUES(12,'Mother',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,'9')"""
#print(sqlIns)
#rp = conn.execute(sqlIns)
#rp.rowcount

In [14]:
groups.query('name == "Pets"')

    id  name           created_at           updated_at factor4
10  11  Pets  2020-01-02 16:09:09  2020-01-02 16:09:09       8

In [15]:
sql = "SELECT * FROM categories"
categories = pd.read_sql(sql, conn)
categories.dtypes

id             int64
sequence       int64
name          object
default        int64
group_id       int64
created_at    object
updated_at    object
dtype: object

In [16]:
categories

,id,sequence,name,default,group_id,created_at,updated_at
0,1,4,Books & Software,0,3,2016-01-01 14:34:11.909054,2016-01-01 14:34:11.909054
1,2,19,CCF,600,5,2016-01-01 14:34:11.976058,2016-01-01 14:34:11.976058
2,3,2,Cigarette,0,5,2016-01-01 14:34:12.067063,2016-01-01 14:34:12.067063
3,4,1,Food,0,4,2016-01-01 14:34:12.148068,2016-01-01 14:34:12.148068
4,5,3,Fuel,0,10,2016-01-01 14:34:12.209071,2016-01-01 14:34:12.209071
...,...,...,...,...,...,...,...
36,37,74,Yearly Pluralsight,3300,3,2021-12-30 15:45:55,2021-12-30 15:45:55
37,38,75,Yearly Dropbox,4450,3,2022-01-16 15:44:51,2022-01-16 15:44:51
38,39,76,Netflix,420,3,2022-06-30 15:12:52,2022-06-30 15:12:52
39,40,77,ChatGPT,690,3,2023-03-31 16:02:59,2023-03-31 16:02:59
40,41,78,MidJourney,350,3,2023-03-31 16:03:46,2023-03-31 16:03:46

In [17]:
categories.query('id == 14')

,id,sequence,name,default,group_id,created_at,updated_at
13,14,8,Pets,0,11,2016-01-01 14:34:13.182127,2016-01-01 14:34:13.182127

In [18]:
sql = "SELECT * FROM transactions WHERE strftime('%Y', date) = '2022'"
transactions = pd.read_sql(sql, conn)
transactions.dtypes

id              int64
date           object
category_id     int64
amount          int64
created_at     object
updated_at     object
dtype: object

In [19]:
transactions.tail()

,id,date,category_id,amount,created_at,updated_at
327,2448,2022-12-31,16,320,2022-12-31 14:28:12.198122,2022-12-31 14:28:12.198122
328,2449,2022-12-31,32,170,2022-12-31 14:28:30.918155,2022-12-31 14:28:30.918155
329,2450,2022-12-31,30,100,2022-12-31 14:28:47.034070,2022-12-31 14:28:47.034070
330,2451,2022-12-31,30,40,2022-12-31 14:28:57.542597,2022-12-31 14:28:57.542597
331,2459,2022-11-26,37,3500,2023-01-04 14:39:07.574909,2023-01-04 14:39:07.574909

In [20]:
transactions.query('category_id == 14')

,id,date,category_id,amount,created_at,updated_at
1,2121,2022-01-06,14,780,2022-01-06 15:25:17.825682,2022-01-06 15:25:17.825682
9,2129,2022-01-10,14,7340,2022-01-10 07:26:05.924877,2022-01-10 07:26:05.924877
10,2130,2022-01-11,14,3790,2022-01-11 07:28:07.148736,2022-01-11 07:28:07.148736
13,2133,2022-01-12,14,1700,2022-01-12 07:38:25.373758,2022-01-12 07:38:25.373758
16,2136,2022-01-17,14,700,2022-01-17 08:23:17.956619,2022-01-17 08:23:17.956619
...,...,...,...,...,...,...
271,2392,2022-10-06,14,4600,2022-10-06 08:55:49.407179,2022-10-06 08:55:49.407179
292,2413,2022-11-03,14,3410,2022-11-03 14:49:41.263813,2022-11-03 14:49:41.263813
297,2418,2022-11-08,14,2880,2022-11-08 08:14:58.289323,2022-11-08 08:14:58.289323
315,2436,2022-12-06,14,4600,2022-12-06 14:39:47.441967,2022-12-06 14:39:47.441967
321,2442,2022-12-30,14,4700,2022-12-30 15:02:02.672857,2022-12-30 15:02:02.672857