### portmy database: profits, stocks tables
### portpg database: consensus, tickers tables
### csv files: consensus-ORD.csv

In [1]:
import pandas as pd
import numpy as np
from datetime import date, timedelta
from sqlalchemy import create_engine
from pandas.tseries.offsets import BDay

engine = create_engine("sqlite:///c:\\ruby\\portmy\\db\\development.sqlite3")
conmy = engine.connect()
engine = create_engine("postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development")
conpg = engine.connect()
engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()
engine = create_engine('mysql+pymysql://root:@localhost:3306/stock')
const = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"
osd_path = "\\Users\\User\\OneDrive\\Documents\\obsidian-git-sync\\Data\\"

# Define a formatting function to format integers with zero decimal places and floats with two decimal places
def format_cell(x):
    if isinstance(x, int):
        return "{:,.0f}".format(x)
    elif isinstance(x, float):
        return "{:.2f}".format(x)
    else:
        return x

pd.options.display.max_rows = 11
#pd.options.display.float_format = '{:.2f}'.format

today = date.today()
today

datetime.date(2023, 5, 27)

### Process after last business day, yesterday must be last business day

In [2]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
print(f'yesterday: {yesterday}')

today: 2023-05-27
yesterday: 2023-05-26 00:00:00

In [3]:
# find the beginning of the week for the given yesterday
week_start = yesterday.to_period('W').start_time
week_end = yesterday.to_period('W').end_time
week_start = week_start.date()
week_end = week_end.date()
print(f'week start: {week_start}')
print(f'week end: {week_end}')

week start: 2023-05-22
week end: 2023-05-28

In [4]:
yesterday = yesterday.date()
week_start, yesterday

(datetime.date(2023, 5, 22), datetime.date(2023, 5, 26))

### Restart and Run All Cells

In [5]:
cols = 'quarter price target_price upside buy hold sell yield max_price min_price pe pbv dly_vol beta'.split()
colt = 'name price target_price upside buy hold sell market sector subsector dly_vol beta yield'.split()
colu = 'price target_price upside buy hold sell mrkt yield'.split()

In [6]:
format_dict = {
    'latest_amt_y':'{:,}','previous_amt_y':'{:,}','inc_amt_y':'{:,}',   
    'latest_amt_q':'{:,}','previous_amt_q':'{:,}','inc_amt_q':'{:,}',    
    'q_amt_c':'{:,}','y_amt': '{:,}','inc_amt_py':'{:,}', 
    'q_amt_p': '{:,}','inc_amt_pq':'{:,}', 
    'inc_pct_y': '{:.2f}%','inc_pct_q': '{:.2f}%',
    'inc_pct_py': '{:.2f}%','inc_pct_pq': '{:.2f}%',
    'mean_pct': '{:.2f}%','std_pct': '{:.2f}%','upside': '{:.2f}%', 
    
    'price':'{:.2f}','target_price':'{:.2f}','diff':'{:.2f}',
    'eps_a':'{:.2f}','eps_b':'{:.2f}',                
    'pe':'{:.2f}','pbv':'{:.2f}',
    'yield':'{:.2f}%',
    
    'price':'{:.2f}','max_price':'{:.2f}','min_price':'{:.2f}',                
    'pe':'{:.2f}','pbv':'{:.2f}',
    'paid_up':'{:,.2f}','market_cap':'{:,.2f}',   
    'daily_volume':'{:,.2f}','beta':'{:,.2f}', 
    'dly_vol':'{:,.2f}',    
}

In [7]:
sql = """
SELECT * FROM profits 
ORDER BY id DESC 
"""
tmp = pd.read_sql(sql, conmy)
tmp

,id,name,year,quarter,kind,latest_amt_y,previous_amt_y,inc_amt_y,inc_pct_y,latest_amt_q,...,q_amt_c,y_amt,inc_amt_py,inc_pct_py,q_amt_p,inc_amt_pq,inc_pct_pq,ticker_id,mean_pct,std_pct
0,2599,TFFIF,2023,2,1,1996055,1209444,786611,65.04,1996055,...,472071,397594,74477,18.731923,472036,35,0.007415,686,21.914834,29.861353
1,2598,OISHI,2023,2,1,1187041,834166,352875,42.30,1187041,...,325685,264766,60919,23.008619,316960,8725,2.752713,338,18.367833,18.312317
2,2597,FPT,2023,2,1,2033577,1684084,349493,20.75,2033577,...,316979,312654,4325,1.383318,314905,2074,0.658611,746,5.750482,10.011356
3,2596,EA,2023,1,1,8557738,6054527,2503211,41.34,8557738,...,2319761,1366310,953451,69.782919,2172251,147510,6.790652,148,32.613393,29.025750
4,2595,LANNA,2023,1,1,3126160,1947761,1178399,60.50,3126160,...,780673,615242,165431,26.888769,438389,342284,78.077689,264,42.764114,32.637155
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20,2578,AMATA,2022,4,1,2341355,1402287,939068,66.97,2341355,...,785627,740785,44842,6.053308,353445,432182,122.277016,21,49.312581,57.009274
21,2577,ILM,2022,4,1,659064,453174,205890,45.43,659064,...,183517,150943,32574,21.580332,152596,30921,20.263310,725,23.118410,16.627224
22,2575,HANA,2022,4,1,2102071,1545313,556758,36.03,2102071,...,1075481,-56437,1131918,2005.631058,416636,658845,158.134439,205,579.116374,952.360119
23,2574,AWC,2022,4,1,3853861,861479,2992382,347.35,3853861,...,1405856,966974,438882,45.387156,1026431,379425,36.965466,699,110.638155,158.409153
24,2563,GULF,2022,4,1,11417561,7670298,3747263,48.85,11417561,...,5405644,3043425,2362219,77.617125,1086628,4319016,397.469603,653,137.506682,174.586334

In [8]:
names = tmp['name'].values.tolist()
names

['TFFIF',
 'OISHI',
 'FPT',
 'EA',
 'LANNA',
 'TASCO',
 'BDMS',
 'BEM',
 'AH',
 'PTG',
 'ICHI',
 'PTTEP',
 'BH',
 'KKP',
 'LHFG',
 'BBL',
 'KTB',
 'KTC',
 'TTB',
 'SIRI',
 'AMATA',
 'ILM',
 'HANA',
 'AWC',
 'GULF']

In [9]:
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'TFFIF', 'OISHI', 'FPT', 'EA', 'LANNA', 'TASCO', 'BDMS', 'BEM', 'AH', 'PTG', 'ICHI', 'PTTEP', 'BH', 'KKP', 'LHFG', 'BBL', 'KTB', 'KTC', 'TTB', 'SIRI', 'AMATA', 'ILM', 'HANA', 'AWC', 'GULF'"

In [10]:
sql = '''
SELECT * FROM stocks 
WHERE name IN (%s)
'''
sql = sql % in_p
print(sql)

tmp = pd.read_sql(sql, conlite)
tmp

SELECT * FROM stocks
WHERE name IN ('TFFIF', 'OISHI', 'FPT', 'EA', 'LANNA', 'TASCO', 'BDMS', 'BEM', 'AH', 'PTG', 'ICHI', 'PTTEP', 'BH', 'KKP', 'LHFG', 'BBL', 'KTB', 'KTC', 'TTB', 'SIRI', 'AMATA', 'ILM', 'HANA', 'AWC', 'GULF')

,id,name,max_price,min_price,status,buy_target,sell_target,volume,beta,cost,qty,buy_spread,sell_spread,available_qty,bl,sh,reason,market
0,9061,BH,175.0,116.5,X,200.00,220.0,480.52,0.43,210.00,500,-4,4,0,0,0,5pct,SET50
1,9717,TTB,0.0,0.0,X,1.30,0.0,0.00,0.00,0.00,90000,-9,17,0,0,0,52WL,SET50
2,9718,PTTEP,0.0,0.0,X,150.00,155.0,0.00,0.00,155.00,600,-4,4,0,0,0,XXX,SET50
3,9739,TFFIF,8.5,7.0,B,7.55,7.8,24.39,0.41,7.65,10000,-4,4,10000,0,0,DOS,SET
4,9749,BEM,0.0,0.0,X,0.00,0.0,0.00,0.00,0.00,0,-4,4,0,0,0,XXX,SET50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10,9782,GULF,0.0,0.0,X,50.00,0.0,0.00,0.00,0.00,1800,-4,4,0,0,0,XXX,SET50
11,9788,AMATA,0.0,0.0,X,20.00,0.0,0.00,0.00,0.00,5000,-4,4,0,0,0,XXX,SET100
12,9789,AWC,0.0,0.0,X,5.60,0.0,0.00,0.00,0.00,18000,-4,4,0,0,0,XXX,SET50
13,9790,HANA,0.0,0.0,X,50.00,0.0,0.00,0.00,0.00,2000,-4,4,0,0,0,XXX,SET100
14,9791,ILM,0.0,0.0,X,19.00,0.0,0.00,0.00,0.00,5000,-4,4,0,0,0,XXX,SET

In [11]:
sql = '''
SELECT * FROM tickers 
WHERE name IN (%s)
'''
sql = sql % in_p
print(sql)

tmp = pd.read_sql(sql, conmy)
tmp

SELECT * FROM tickers
WHERE name IN ('TFFIF', 'OISHI', 'FPT', 'EA', 'LANNA', 'TASCO', 'BDMS', 'BEM', 'AH', 'PTG', 'ICHI', 'PTTEP', 'BH', 'KKP', 'LHFG', 'BBL', 'KTB', 'KTC', 'TTB', 'SIRI', 'AMATA', 'ILM', 'HANA', 'AWC', 'GULF')

,id,name,full_name,sector,subsector,market,website,created_at,updated_at
0,9,AH,AAPICO HITECH PUBLIC COMPANY LIMITED,Industrials,Automotive,sSET / SETTHSI,www.aapico.com,2017-07-23 06:30:43.935758,2021-07-07 03:34:31.023719
1,21,AMATA,AMATA CORPORATION PUBLIC COMPANY LIMITED,Property & Construction,Property Development,SET100 / SETCLMV / SETTHSI,www.amata.com,2017-07-23 06:30:45.227516,2019-03-03 03:44:23.708646
2,699,AWC,ASSET WORLD CORP PUBLIC COMPANY LIMITED,Property & Construction,Property Development,SET50 / SETTHSI,https://www.assetworldcorp-th.com,2019-11-19 07:12:34.731650,2022-01-15 03:54:33.498733
3,50,BBL,BANGKOK BANK PUBLIC COMPANY LIMITED,Financials,Banking,SET50 / SETHD / SETTHSI,www.bangkokbank.com,2017-07-23 06:30:48.527545,2021-01-26 15:42:21.188003
4,54,BDMS,BANGKOK DUSIT MEDICAL SERVICES PUBLIC COMPANY ...,Services,Health Care Services,SET50 / SETCLMV / SETTHSI / SETWB,www.bangkokhospital.com,2017-07-23 06:30:48.969723,2021-01-26 15:42:21.199187
...,...,...,...,...,...,...,...,...,...
20,384,PTTEP,PTT EXPLORATION AND PRODUCTION PUBLIC COMPANY ...,Resources,Energy & Utilities,SET50 / SETCLMV / SETHD / SETTHSI,www.pttep.com,2017-07-23 06:31:37.341304,2021-01-26 15:42:21.817966
21,447,SIRI,SANSIRI PUBLIC COMPANY LIMITED,Property & Construction,Property Development,SET / SETTHSI,www.sansiri.com,2017-07-23 06:31:47.490953,2022-01-15 03:54:33.933014
22,502,TASCO,TIPCO ASPHALT PUBLIC COMPANY LIMITED,Property & Construction,Construction Materials,SET100 / SETCLMV / SETHD / SETTHSI,www.tipcoasphalt.com,2017-07-23 06:31:54.989965,2021-01-26 15:42:22.050711
23,686,TFFIF,THAILAND FUTURE FUND,Services,Transportation & Logistics,SET,www.tffif.com,2019-03-03 03:44:31.399283,2019-03-03 03:44:31.399283
24,541,TTB,TMBTHANACHART BANK PUBLIC COMPANY LIMITED,Financials,Banking,SET50 / SETHD / SETTHSI,https://www.ttbbank.com,2017-07-23 06:32:01.386912,2022-01-15 03:54:34.075810

In [12]:
sql = '''
SELECT name, kind, year, quarter
FROM profits
ORDER BY name'''
#WHERE quarter = 4
my_profits = pd.read_sql(sql, conmy)
my_profits

     name  kind  year  quarter
0      AH     1  2023        1
1   AMATA     1  2022        4
2     AWC     1  2022        4
3     BBL     1  2023        1
4    BDMS     1  2023        1
..    ...   ...   ...      ...
20  PTTEP     1  2023        1
21   SIRI     1  2022        4
22  TASCO     1  2023        1
23  TFFIF     1  2023        2
24    TTB     1  2023        1

[25 rows x 4 columns]

In [ ]:
sql = """
SELECT name, price, target_price, 
buy, hold, sell, yield, 
date(updated_at), ('%s'::date - date(updated_at)::date) AS days
FROM consensus
WHERE price > 0 AND target_price > 0
"""
sql = sql % (today)
print(sql)
#sql = sql % (today, today)
#AND ('%s'::date - date(updated_at)::date) < 15
consensus = pd.read_sql(sql, conpg)
consensus.set_index('name', inplace=True)
consensus['diff'] = consensus['target_price'] - consensus['price']
consensus['upside'] = round(consensus['diff']/consensus['price']*100,2)
consensus.shape

In [ ]:
#consensus.loc['TSTH',['target','upside']] = [1.52,1]

In [ ]:
prf_css = pd.merge(my_profits, consensus, on='name', how='inner')
prf_css.sample(10).style.format(format_dict)

In [ ]:
prf_css.days.value_counts(normalize=True).to_frame().style.format('{:.2%}')

In [ ]:
names = prf_css.loc[prf_css.days == 21]['name']
names

In [ ]:
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

In [ ]:
sqlDel = '''
DELETE FROM consensus 
WHERE name IN (%s)
'''
sqlDel = sqlDel % in_p
print(sqlDel)

In [ ]:
#rp = conpg.execute(sqlDel)
#rp.rowcount

### If there are deleted records, must rerun from select consensus

### Profits w/o consensus

In [ ]:
df_tmp = pd.merge(my_profits, consensus, on='name', how='outer',indicator=True)
prf_wo_css = df_tmp['_merge'] == 'left_only'
df_tmp[prf_wo_css]

In [ ]:
names = df_tmp[prf_wo_css]['name']
names

In [ ]:
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

In [ ]:
sqlDel = '''
DELETE FROM profits
WHERE name IN (%s)
'''
sqlDel = sqlDel % in_p
print(sqlDel)

In [ ]:
rp = conmy.execute(sqlDel)
rp.rowcount

### If there are deleted records, must rerun from select profits

### Start of Gain Percentage Calculation

In [14]:
sql = '''
SELECT name, max_price, min_price, pe, pbv, daily_volume AS dly_vol, beta, market
FROM stocks
'''
my_stocks = pd.read_sql(sql, conmy)
my_stocks.sample(10)

,name,max_price,min_price,pe,pbv,dly_vol,beta,market
170,TIC,51.00,26.00,999.99,1.11,0.27,0.26,SET
146,SIRI,1.85,0.97,9.84,0.68,338.11,1.11,SETTHSI
135,S11,7.00,4.78,8.84,0.99,0.87,0.64,sSET
169,THANI,4.76,3.64,12.40,1.92,80.05,1.09,SET100 / SETHD / SETTHSI
125,PTL,29.25,20.60,5.40,1.12,47.27,0.84,SET
62,FSMART,28.00,10.00,37.40,11.44,147.11,1.44,mai
240,ASW,9.40,7.35,7.51,1.31,8.69,0.47,sSET / SETTHSI
127,PTTEP,195.00,126.50,10.33,1.38,1468.49,0.30,SET50 / SETCLMV / SETHD / SETTHSI
150,SMPC,16.80,12.30,7.16,2.72,6.75,0.63,sSET
136,SAPPE,48.25,23.70,25.45,4.53,28.60,1.03,sSET / SETTHSI

In [15]:
filters = [
   (my_stocks.market.str.contains('SET50')),
   (my_stocks.market.str.contains('SET100')),
   (my_stocks.market.str.contains('mai'))]
values = ['SET50','SET100','mai']
my_stocks["mrkt"] = np.select(filters, values, default='SET999')

In [16]:
my_stocks["mrkt"].value_counts()

SET999    148
SET50      50
SET100     46
mai         9
Name: mrkt, dtype: int64

In [17]:
prf_css_stk = pd.merge(prf_css, my_stocks, on='name', how='inner')
prf_css_stk.set_index('name', inplace=True)
prf_css_stk.shape

NameError: name 'prf_css' is not defined

In [ ]:
set50 = prf_css_stk.mrkt.str.contains('SET50') & (prf_css_stk.upside >= s50_pct)
flt_set50 = prf_css_stk[set50]
flt_set50[cols].style.format(format_dict)

In [ ]:
prf_css_stk.loc\
    [prf_css_stk.mrkt.str.contains('SET50') & (prf_css_stk.upside < s50_pct)]\
    [cols].style.format(format_dict)

In [ ]:
set100 = prf_css_stk.mrkt.str.contains('SET100') & (prf_css_stk.upside >= s100_pct)
flt_set100 = prf_css_stk[set100]
flt_set100[cols].style.format(format_dict)

In [ ]:
prf_css_stk.loc\
    [prf_css_stk.mrkt.str.contains('SET100') & (prf_css_stk.upside < s100_pct)]\
    [cols].style.format(format_dict)

In [ ]:
set999 = prf_css_stk.mrkt.str.contains('SET999') & (prf_css_stk.upside >= s999_pct) 
flt_set999 = prf_css_stk[set999]
flt_set999[cols].style.format(format_dict)

In [ ]:
prf_css_stk.loc\
    [(prf_css_stk.mrkt.str.contains('SET999')) & (prf_css_stk.upside < s999_pct)]\
    [cols].style.format(format_dict)

In [ ]:
mai = prf_css_stk.mrkt.str.contains('mai') & (prf_css_stk.upside >= s999_pct)
flt_mai = prf_css_stk[mai]
flt_mai[cols].style.format(format_dict)

In [ ]:
prf_css_stk.loc\
    [prf_css_stk.mrkt.str.contains('mai') & (prf_css_stk.upside < s999_pct)]\
    [cols].style.format(format_dict)

In [ ]:
flt_all = pd.concat([flt_set50,flt_set100,flt_set999,flt_mai])
flt_all.sort_values(['upside'],ascending=[False]).style.format(format_dict)

In [ ]:
flt_all[colu].sort_values(by='name',ascending=True).style.format(format_dict)

In [ ]:
'candidates to buy = ' + str(flt_all.shape[0]) + ' stocks'

In [ ]:
sql = '''
SELECT name, sector, subsector
FROM tickers'''
pg_tickers = pd.read_sql(sql, conpg)
pg_tickers.shape[0]

In [ ]:
final = pd.merge(flt_all, pg_tickers, on='name', how='inner')
final.reset_index()
final[colt].sort_values(['name'],ascending=[True]).to_json("C:/ClearStep/dist/consensus.json", orient="table")

### Final result to update to port_lite stocks

In [ ]:
final[colt].sort_values(['name'],ascending=[True]).style.format(format_dict)

In [ ]:
final.shape

### Matching check with Buy table in MySql database to filter only records not yet in stocks

In [17]:
sql = """
SELECT name
FROM buy
WHERE active = 1"""
buy_df = pd.read_sql(sql, const)
buy_df.shape

(26, 1)

In [18]:
final_buy = pd.merge(my_profits, buy_df, on='name', how='outer', indicator=True)
final_buy.shape

(44, 5)

In [19]:
final_buy.dtypes

name         object
kind        float64
year        float64
quarter     float64
_merge     category
dtype: object

In [20]:
not_in_port = final_buy.loc[
    final_buy['_merge'] == 'left_only']
not_in_port

     name  kind    year  quarter     _merge
0   AMATA   1.0  2022.0      4.0  left_only
2     ASW   1.0  2022.0      4.0  left_only
3     AWC   1.0  2022.0      4.0  left_only
4      BH   1.0  2022.0      4.0  left_only
5     BJC   1.0  2022.0      4.0  left_only
..    ...   ...     ...      ...        ...
16   SIRI   1.0  2022.0      4.0  left_only
17    SNC   1.0  2022.0      4.0  left_only
18    TTB   1.0  2022.0      4.0  left_only
19    WHA   1.0  2022.0      4.0  left_only
21   WICE   1.0  2022.0      4.0  left_only

[18 rows x 5 columns]

In [21]:
not_in_port.dtypes

name         object
kind        float64
year        float64
quarter     float64
_merge     category
dtype: object

In [22]:
not_in_port2 = not_in_port.copy()
not_in_port2

     name  kind    year  quarter     _merge
0   AMATA   1.0  2022.0      4.0  left_only
2     ASW   1.0  2022.0      4.0  left_only
3     AWC   1.0  2022.0      4.0  left_only
4      BH   1.0  2022.0      4.0  left_only
5     BJC   1.0  2022.0      4.0  left_only
..    ...   ...     ...      ...        ...
16   SIRI   1.0  2022.0      4.0  left_only
17    SNC   1.0  2022.0      4.0  left_only
18    TTB   1.0  2022.0      4.0  left_only
19    WHA   1.0  2022.0      4.0  left_only
21   WICE   1.0  2022.0      4.0  left_only

[18 rows x 5 columns]

In [23]:
file_name = 'consensus-ORD.csv'
data_file = data_path + file_name
output_file = csv_path + file_name
osd_file = osd_path + file_name
one_file = one_path + file_name

not_in_port.sort_values(['name'],ascending=[True]).to_csv(output_file, index=False)
not_in_port.sort_values(['name'],ascending=[True]).to_csv(data_file, index=False)
not_in_port.sort_values(['name'],ascending=[True]).to_csv(osd_file, index=False)
not_in_port.sort_values(['name'],ascending=[True]).to_csv(one_file, index=False)

In [24]:
not_in_port2.dtypes

name         object
kind        float64
year        float64
quarter     float64
_merge     category
dtype: object

In [25]:
not_in_port2.drop(columns=['_merge'],inplace=True)

In [26]:
sql = """
SELECT *
FROM stocks"""
stocks = pd.read_sql(sql, conlite)
stocks.shape

(70, 18)

In [27]:
df_merge4 = pd.merge(not_in_port2, stocks, on='name', how='outer', indicator=True)
df_merge4.shape

(70, 22)

In [28]:
df_merge4[df_merge4['_merge'] == 'left_only'].sort_values('name',ascending=True)

Empty DataFrame
Columns: [name, kind, year, quarter, id, max_price, min_price, status, buy_target, sell_target, volume, beta, cost, qty, buy_spread, sell_spread, available_qty, bl, sh, reason, market, _merge]
Index: []

[0 rows x 22 columns]