In [1]:
import calendar
import pandas as pd
from datetime import date, timedelta
from sqlalchemy import create_engine
from pandas.tseries.offsets import BDay

engine = create_engine('mysql+pymysql://root:@localhost:3306/portfolio_development')
conpf = engine.connect()

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

engine = create_engine("sqlite:///c:\\ruby\\portmy\\db\\development.sqlite3")
conmy = engine.connect()

engine = create_engine("mysql+pymysql://root:@localhost:3306/stock")
const = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
box_path = "\\Users\\User\\Dropbox\\"

format_dict = {
    'qty':'{:,}','available_qty':'{:,}','volbuy':'{:,}',
    'price':'{:.2f}','buy_price':'{:.2f}','sell_price':'{:.2f}','diff':'{:.2f}','cost':'{:.2f}',
    'buy_target':'{:.2f}','sell_target':'{:.2f}',
    'amount':'{:,.2f}','gross':'{:,.2f}','profit':'{:,.2f}',
    'buy_amt':'{:,.2f}','sell_amt':'{:,.2f}','pct':'{:,.2f}%'
}
cols = 'trade name qty price reason market active'.split()

today = date.today()
today

datetime.date(2023, 6, 12)

In [2]:
#today = date(2023, 5, 1)
today

datetime.date(2023, 6, 12)

### Yesterday must be last business day

In [3]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
#yesterday = yesterday.date()
print(f'today: {today}')
print(f'yesterday: {yesterday}')

today: 2023-06-12
yesterday: 2023-06-09 00:00:00

In [4]:
# find the beginning of the week for the given yesterday
week_start = yesterday.to_period('W').start_time
week_end = yesterday.to_period('W').end_time
week_start = week_start.date()
week_end = week_end.date()
print(f'week start: {week_start}')
print(f'week end: {week_end}')

week start: 2023-06-05
week end: 2023-06-11

### Restart and Run All Cells

In [5]:
sql = '''
SELECT name, buys.date AS buy_date, sells.date AS sell_date,
sells.price AS sell_price, buys.price AS buy_price, 
(sells.price - buys.price) AS diff, qty, 
(sells.price * qty) AS sell_amt, (buys.price * qty) AS buy_amt,
(sells.price - buys.price) * qty AS gross, 
ROUND((sells.price - buys.price)/buys.price*100,2) AS pct, profit
FROM sells JOIN buys ON sells.buy_id = buys.id
JOIN stocks ON buys.stock_id = stocks.id
WHERE sells.date BETWEEN '%s' AND '%s'
ORDER BY name, sells.date'''
sql = sql % (week_start, week_end)
print(sql)

SELECT name, buys.date AS buy_date, sells.date AS sell_date,
sells.price AS sell_price, buys.price AS buy_price,
(sells.price - buys.price) AS diff, qty,
(sells.price * qty) AS sell_amt, (buys.price * qty) AS buy_amt,
(sells.price - buys.price) * qty AS gross,
ROUND((sells.price - buys.price)/buys.price*100,2) AS pct, profit
FROM sells JOIN buys ON sells.buy_id = buys.id
JOIN stocks ON buys.stock_id = stocks.id
WHERE sells.date BETWEEN '2023-06-05' AND '2023-06-11'
ORDER BY name, sells.date

In [6]:
sells_df = pd.read_sql(sql, conpf)
sells_df.style.format(format_dict)

In [7]:
sells_grp = sells_df.groupby(['name'])[['qty','sell_amt','buy_amt','gross','profit']].sum()
#sells_grp.style.format(format_dict)
sells_grp

       qty  sell_amt  buy_amt   gross   profit
name
EA     400   25600.0  24400.0  1200.0  1089.25
JMT    600   25050.0  23700.0  1350.0  1242.03
KTC    400   21000.0  20000.0  1000.0   909.19
ORI   3000   33600.0  30600.0  3000.0  2857.81

In [8]:
sells_df[['sell_amt','buy_amt','gross','profit']].sum()

sell_amt    105250.00
buy_amt      98700.00
gross         6550.00
profit        6098.28
dtype: float64

In [9]:
sql = '''
SELECT name, buys.date AS buy_date, buys.price AS buy_price, 
qty, (buys.price * qty) AS buy_amt 
FROM buys
JOIN stocks ON buys.stock_id = stocks.id
WHERE buys.date BETWEEN '%s' AND '%s'
ORDER BY name, buys.date'''
sql = sql % (week_start, week_end)
print(sql)

SELECT name, buys.date AS buy_date, buys.price AS buy_price,
qty, (buys.price * qty) AS buy_amt
FROM buys
JOIN stocks ON buys.stock_id = stocks.id
WHERE buys.date BETWEEN '2023-06-05' AND '2023-06-11'
ORDER BY name, buys.date

In [10]:
buys_df = pd.read_sql(sql, conpf)
buys_df.style.format(format_dict)

In [11]:
buys_df[['buy_amt']].sum()

buy_amt    88100.0
dtype: float64

In [12]:
sells_df[['buy_amt']].sum()

buy_amt    98700.0
dtype: float64

In [13]:
diff_amt = buys_df[['buy_amt']].sum() - sells_df[['buy_amt']].sum()
diff_amt

buy_amt   -10600.0
dtype: float64

In [14]:
sql = '''
SELECT name, available_qty, cost, status
FROM stocks
'''
stocks_df = pd.read_sql(sql, conlite)
stocks_df.set_index('name', inplace=True)
stocks_df.style.format(format_dict)

In [15]:
df_merge = pd.merge(sells_grp,stocks_df,on='name',how='inner')
df_merge.style.format(format_dict)

In [16]:
sql = '''
SELECT name, SUM(volbuy) AS volbuy, price
FROM buy
WHERE active = 1
GROUP BY name
ORDER BY name'''
buy_df = pd.read_sql(sql, const)
buy_df.volbuy = buy_df.volbuy.astype(int)
buy_df.style.format(format_dict)

In [17]:
df_merge2 = pd.merge(buy_df,stocks_df,on='name',how='inner')
df_merge2.style.format(format_dict)

In [18]:
mask1 = df_merge2.volbuy != df_merge2.available_qty
mask2 = df_merge2.price != df_merge2.cost
df_merge2[mask1 | mask2].style.format(format_dict)

### New process

In [19]:
sql = '''
SELECT trade, O.name, O.qty, price, S.qty, buy_target
FROM orders O
JOIN stocks S
ON O.name = S.name
WHERE trade = "B" AND price <> buy_target
'''
orders_df = pd.read_sql(sql, conlite)
orders_df.style.format(format_dict)

In [20]:
sql = '''
SELECT trade, O.name, O.qty, price, S.qty, sell_target
FROM orders O
JOIN stocks S
ON O.name = S.name
WHERE trade = "S" AND price <> sell_target
'''
orders_df = pd.read_sql(sql, conlite)
orders_df.style.format(format_dict)