In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from datetime import date, timedelta
from pandas.tseries.offsets import * 
import calendar

pd.options.display.max_rows = 30

engine = create_engine("mysql+pymysql://root:@localhost:3306/stock")
const = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"
osd_path = "\\Users\\User\\OneDrive\\Documents\\obsidian-git-sync\\Data\\"

today = date.today()
yesterday = today - timedelta(days=1)
today, yesterday

(datetime.date(2023, 3, 14), datetime.date(2023, 3, 13))

In [2]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
to_mmdd = today.strftime('%m-%d')
print(f'Today in mm-dd format: {to_mmdd}')
print(f'yesterday: {yesterday}')

today: 2023-03-14
Today in mm-dd format: 03-14
yesterday: 2023-03-13 00:00:00

In [3]:
yesterday = yesterday.date()
yesterday

datetime.date(2023, 3, 13)

In [4]:
sql = '''
SELECT period, name, volbuy AS shares
FROM buy
ORDER BY period, name'''
buy = pd.read_sql(sql, const)
buy['shares'] = buy['shares'].astype('int64')
buy

   period     name  shares
0       1      ASP   30000
1       1      MCS   75000
2       1    PTTGC    6000
3       1      STA    5000
4       1      TMT   36000
5       2  CPNREIT   60000
6       2      DIF   30000
7       2   GVREIT   40000
8       2    JASIF  130000
9       2      NER   27000
10      2      RCL   27000
11      2    TFFIF   10000
12      2    WHAIR   50000
13      2    WHART   30000
14      3      ASK    4500
15      3    BANPU   18000
16      3      IVL    7200
17      3      JMT    4200
18      3      ORI   45000
19      3   SINGER    6000
20      4      BCH   15000
21      4    JMART    6000
22      4      KCE   10000
23      4      SCC     600
24      4     SENA  105000
25      4    SYNEX   15000

In [5]:
date1 = pd.to_datetime('2023-03-10')
buy['date1'] = date1
buy

   period     name  shares      date1
0       1      ASP   30000 2023-03-10
1       1      MCS   75000 2023-03-10
2       1    PTTGC    6000 2023-03-10
3       1      STA    5000 2023-03-10
4       1      TMT   36000 2023-03-10
5       2  CPNREIT   60000 2023-03-10
6       2      DIF   30000 2023-03-10
7       2   GVREIT   40000 2023-03-10
8       2    JASIF  130000 2023-03-10
9       2      NER   27000 2023-03-10
10      2      RCL   27000 2023-03-10
11      2    TFFIF   10000 2023-03-10
12      2    WHAIR   50000 2023-03-10
13      2    WHART   30000 2023-03-10
14      3      ASK    4500 2023-03-10
15      3    BANPU   18000 2023-03-10
16      3      IVL    7200 2023-03-10
17      3      JMT    4200 2023-03-10
18      3      ORI   45000 2023-03-10
19      3   SINGER    6000 2023-03-10
20      4      BCH   15000 2023-03-10
21      4    JMART    6000 2023-03-10
22      4      KCE   10000 2023-03-10
23      4      SCC     600 2023-03-10
24      4     SENA  105000 2023-03-10
25      4    SYNEX   15000 2023-03-10

In [6]:
date2 = pd.to_datetime('2023-03-13')
buy['date2'] = date2
buy

   period     name  shares      date1      date2
0       1      ASP   30000 2023-03-10 2023-03-13
1       1      MCS   75000 2023-03-10 2023-03-13
2       1    PTTGC    6000 2023-03-10 2023-03-13
3       1      STA    5000 2023-03-10 2023-03-13
4       1      TMT   36000 2023-03-10 2023-03-13
5       2  CPNREIT   60000 2023-03-10 2023-03-13
6       2      DIF   30000 2023-03-10 2023-03-13
7       2   GVREIT   40000 2023-03-10 2023-03-13
8       2    JASIF  130000 2023-03-10 2023-03-13
9       2      NER   27000 2023-03-10 2023-03-13
10      2      RCL   27000 2023-03-10 2023-03-13
11      2    TFFIF   10000 2023-03-10 2023-03-13
12      2    WHAIR   50000 2023-03-10 2023-03-13
13      2    WHART   30000 2023-03-10 2023-03-13
14      3      ASK    4500 2023-03-10 2023-03-13
15      3    BANPU   18000 2023-03-10 2023-03-13
16      3      IVL    7200 2023-03-10 2023-03-13
17      3      JMT    4200 2023-03-10 2023-03-13
18      3      ORI   45000 2023-03-10 2023-03-13
19      3   SINGER    6000 2023-03-10 2023-03-13
20      4      BCH   15000 2023-03-10 2023-03-13
21      4    JMART    6000 2023-03-10 2023-03-13
22      4      KCE   10000 2023-03-10 2023-03-13
23      4      SCC     600 2023-03-10 2023-03-13
24      4     SENA  105000 2023-03-10 2023-03-13
25      4    SYNEX   15000 2023-03-10 2023-03-13

In [7]:
file_name = "buy-input.csv"
data_file = data_path + file_name
osd_file = osd_path + file_name
buy.to_csv(data_file, index=False)
buy.to_csv(osd_file, index=False)

In [ ]:
sql = """
SELECT *
FROM price
LIMIT 1"""
prices = pd.read_sql(sql, const)
prices.dtypes

In [ ]:
	data_path = "../data/"
	file_name   = 'prices-change.csv'
	input_file = data_path + file_name
	#col_names   = ['trade','name','spreads','reason','market','qty','target_price','set_price','chg_amt','chg_pct','active']
	df_log = pd.read_csv(input_file, sep=',', index_col=None)
	df_log

In [ ]:
df_log.dtypes