In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from datetime import date, timedelta
from pandas.tseries.offsets import * 
import calendar

pd.options.display.max_rows = 30

engine = create_engine("mysql+pymysql://root:@localhost:3306/stock")
const = engine.connect()
engine = create_engine("sqlite:///c:\\ruby\\portlt\\db\\development.sqlite3")
conlt = engine.connect()
engine = create_engine("sqlite:///c:\\ruby\\portmy\\db\\development.sqlite3")
conmy = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"
osd_path = "\\Users\\User\\OneDrive\\Documents\\obsidian-git-sync\\Data\\"

today = date.today()
yesterday = today - timedelta(days=1)
today, yesterday

(datetime.date(2023, 7, 15), datetime.date(2023, 7, 14))

In [2]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
to_mmdd = today.strftime('%m-%d')
print(f'Today in mm-dd format: {to_mmdd}')
print(f'yesterday: {yesterday}')

today: 2023-07-15
Today in mm-dd format: 07-15
yesterday: 2023-07-14 00:00:00

In [3]:
yesterday = yesterday.date()
one_month_ago = yesterday + DateOffset(days = -28)
print('One month ago: ', one_month_ago, ' ', one_month_ago.day_name())

One month ago:  2023-06-16 00:00:00   Friday

In [3]:
name = 'ORI'
new_grade = 'A2'
new_period = '3'

sqlUpd = """
UPDATE buy
SET grade = "%s", period = "%s" WHERE name = "%s"
"""
sqlUpd = sqlUpd % (new_grade, new_period, name)
print(sqlUpd)

rp = const.execute(sqlUpd)
rp.rowcount

UPDATE buy
SET grade = "A2", period = "3" WHERE name = "ORI"

1

In [7]:
sql = '''
SELECT *
FROM buy
'''
buy = pd.read_sql(sql, const)
buy['costAmt'] = buy.volbuy * buy.price
buy['date'] = pd.to_datetime(buy['date'])
buy.drop(['volsell', 'volbal'], axis=1, inplace = True)
buy.rename(columns={'volbuy':'shares'}, inplace = True)
buy['shares'] = buy['shares'].astype('int64')
buy.sort_values(['period','name'],ascending=[True,True])

,name,date,shares,price,active,dividend,period,grade,costAmt
4,MCS,2016-09-20,78000,15.10,1,0.2000,1,C4,1177800.0
15,PTTGC,2021-03-17,6000,64.75,1,1.0000,1,C1,388500.0
10,SENA,2022-03-29,105000,4.48,1,0.2053,1,C1,470400.0
6,TMT,2021-08-16,36000,10.20,1,0.3000,1,C2,367200.0
13,ASP,2022-03-07,30000,3.80,1,0.2000,2,C4,114000.0
29,CPNREIT,2022-08-16,60000,17.55,1,0.8877,2,A2,1053000.0
5,DIF,2020-08-01,30000,14.70,1,1.0185,2,C1,441000.0
21,GVREIT,2022-08-24,30000,8.90,1,0.7816,2,B1,267000.0
12,JASIF,2018-05-17,130000,10.00,1,0.9200,2,C1,1300000.0
22,NER,2021-09-01,27000,7.45,1,0.3800,2,B3,201150.0
17,ORI,2022-04-07,45000,11.00,1,0.7200,2,A2,495000.0
27,RCL,2021-11-08,27000,38.75,1,7.0000,2,A1,1046250.0
0,STA,2021-06-15,5000,40.00,1,2.0000,2,C1,200000.0
11,TFFIF,2023-07-06,10000,7.55,1,0.3987,2,A4,75500.0
16,WHAIR,2021-10-11,50000,8.70,1,0.6037,2,C4,435000.0
8,WHART,2022-01-05,30000,11.70,1,0.7653,2,A4,351000.0
20,ASK,2023-02-16,4500,31.00,1,1.4400,3,A4,139500.0
19,BBL,2023-07-07,400,155.00,1,4.0000,3,A1,62000.0
14,IVL,2022-08-29,7200,40.00,1,1.4500,3,A2,288000.0
7,JMT,2023-01-26,6000,51.00,1,0.9900,3,A4,306000.0
26,SCC,2021-09-20,600,405.00,1,8.0000,3,C2,243000.0
18,AH,2023-06-08,1200,37.00,1,NaN,4,A3,44400.0
24,AWC,2023-06-15,9000,4.96,1,NaN,4,A1,44640.0
9,BCH,2021-09-07,15000,21.46,1,0.8000,4,C1,321900.0
28,ICHI,2023-06-19,1500,14.30,1,NaN,4,A4,21450.0
23,JMART,2023-01-20,10800,27.00,1,1.0600,4,C3,291600.0
3,KCE,2021-10-07,10000,77.25,1,1.6000,4,B3,772500.0
2,PTG,2023-07-12,3600,11.40,1,NaN,4,A2,41040.0
1,SINGER,2023-01-19,6000,24.80,1,0.5600,4,C2,148800.0
25,SYNEX,2022-01-07,15000,28.70,1,0.7000,4,B1,430500.0

In [6]:
format_dict = {
    'shares':'{:,}',    
    'price':'{:.2f}',
    'costAmt':'{:,.2f}',    
    'dividend':'{:.4f}', 
    'date':'{:%Y-%m-%d}',    
}

In [7]:
buy.style.format(format_dict)

In [8]:
sql = '''
SELECT name, year, quarter, q_eps, aq_eps, publish_date
FROM epss
WHERE year = 2022 AND quarter = 2'''
epss = pd.read_sql(sql, conlt)
epss.sample(5)

      name  year  quarter   q_eps  aq_eps publish_date
61   SUPER  2022        2  0.0086  0.0281   2022-08-09
66    MBAX  2022        2  0.2200  0.3100   2022-08-10
143  LANNA  2022        2  2.2800  3.4500   2022-08-11
172    TTW  2022        2  0.2100  0.3600   2022-08-11
187    CPF  2022        2  0.5100  0.8500   2022-08-15

In [9]:
df_merge = pd.merge(buy, epss, on='name', how='inner')
df_merge.sort_values(['period','name'],ascending=[True,True])

,name,date,shares,price,active,dividend,period,grade,costAmt,year,quarter,q_eps,aq_eps,publish_date
8,JASIF,2018-05-17,130000,10.00,1,0.9200,1,C1,1300000.0,2022,2,0.1765,0.3783,2022-08-09
12,MCS,2016-09-20,75000,15.40,1,0.2000,1,C4,1155000.0,2022,2,-0.1500,0.4100,2022-08-15
15,PTTGC,2021-03-17,6000,64.75,1,1.0000,1,C1,388500.0,2022,2,0.3100,1.2400,2022-08-10
23,TMT,2021-08-16,36000,10.20,1,0.3000,1,C2,367200.0,2022,2,0.1900,0.3300,2022-08-11
0,ASK,2023-02-16,4500,31.00,1,1.4400,2,A4,139500.0,2022,2,0.6800,1.3500,2022-08-10
1,ASP,2022-03-07,30000,3.80,1,0.2000,2,C4,114000.0,2022,2,0.0200,0.0900,2022-07-27
2,BANPU,2023-01-06,18000,12.00,1,1.2000,2,A3,216000.0,2022,2,1.8900,3.4070,2022-08-10
4,CPNREIT,2022-08-16,60000,17.55,1,0.8221,2,A2,1053000.0,2022,2,0.3334,0.5147,2022-08-08
5,DIF,2020-08-01,30000,14.70,1,1.0335,2,C1,441000.0,2022,2,0.2706,0.5429,2022-08-11
6,GVREIT,2022-08-24,40000,8.90,1,0.7816,2,B1,356000.0,2022,2,0.2342,0.4748,2022-05-13
13,NER,2021-09-01,27000,7.45,1,0.3800,2,B3,201150.0,2022,2,0.2130,0.4790,2022-08-09
14,ORI,2022-04-07,45000,11.00,1,0.7200,2,A2,495000.0,2022,2,0.4708,0.7716,2022-08-15
16,RCL,2021-11-08,27000,38.75,1,7.0000,2,A1,1046250.0,2022,2,8.8790,18.8000,2022-08-05
18,SENA,2022-03-29,105000,4.48,1,0.2053,2,C1,470400.0,2022,2,0.2108,0.4448,2022-08-11
20,STA,2021-06-15,5000,40.00,1,2.0000,2,C1,200000.0,2022,2,0.7400,1.7300,2022-08-10
22,TFFIF,2022-11-30,10000,7.50,1,0.3987,2,A4,75000.0,2022,2,0.0870,0.1749,2022-05-13
24,WHAIR,2021-10-11,50000,8.70,1,0.6224,2,C4,435000.0,2022,2,0.1485,0.3104,2022-08-08
25,WHART,2022-01-05,30000,11.70,1,0.7653,2,A4,351000.0,2022,2,0.0419,0.2388,2022-08-08
7,IVL,2022-08-29,7200,40.00,1,1.6000,3,A2,288000.0,2022,2,3.5800,6.0500,2022-08-10
10,JMT,2023-01-26,4200,55.50,1,0.9900,3,A4,233100.0,2022,2,0.3000,0.5700,2022-08-11
19,SINGER,2023-01-19,6000,24.80,1,0.5600,3,A2,148800.0,2022,2,0.3200,0.5900,2022-08-10
3,BCH,2021-09-07,15000,21.46,1,0.8000,4,C1,321900.0,2022,2,0.4600,1.2700,2022-08-15
9,JMART,2023-01-20,6000,34.50,1,1.0600,4,C3,207000.0,2022,2,0.2750,0.5080,2022-08-11
11,KCE,2021-10-07,10000,77.25,1,1.6000,4,B3,772500.0,2022,2,0.4800,0.9800,2022-08-09
17,SCC,2021-09-20,600,405.00,1,8.0000,4,C2,243000.0,2022,2,8.2800,15.6500,2022-07-27
21,SYNEX,2022-01-07,15000,28.70,1,0.7000,4,B1,430500.0,2022,2,0.2200,0.4800,2022-08-08

In [10]:
sql = '''
SELECT name, market
FROM stocks
ORDER BY name'''
my_stocks = pd.read_sql(sql, conmy)
my_stocks.shape

(253, 2)

In [11]:
filters = [
   (my_stocks.market.str.contains('SET50')),
   (my_stocks.market.str.contains('SET100')),
   (my_stocks.market.str.contains('mai'))    
]
values = ['SET50','SET100','mai']

In [12]:
my_stocks["mrkt"] = np.select(filters, values, default='SET')
my_stocks.head()

     name                       market    mrkt
0     ACE         SET100 / SETTHSI      SET100
1  ADVANC  SET50 / SETHD / SETTHSI       SET50
2  AEONTS                      SET         SET
3      AH           sSET / SETTHSI         SET
4     AIE                     sSET         SET

In [13]:
df_merge2 = pd.merge(df_merge,my_stocks,on='name',how='inner')
df_merge2

,name,date,shares,price,active,dividend,period,grade,costAmt,year,quarter,q_eps,aq_eps,publish_date,market,mrkt
0,ASK,2023-02-16,4500,31.00,1,1.4400,2,A4,139500.0,2022,2,0.6800,1.3500,2022-08-10,SET,SET
1,ASP,2022-03-07,30000,3.80,1,0.2000,2,C4,114000.0,2022,2,0.0200,0.0900,2022-07-27,sSET,SET
2,BANPU,2023-01-06,18000,12.00,1,1.2000,2,A3,216000.0,2022,2,1.8900,3.4070,2022-08-10,SET50 / SETCLMV / SETTHSI,SET50
3,BCH,2021-09-07,15000,21.46,1,0.8000,4,C1,321900.0,2022,2,0.4600,1.2700,2022-08-15,SET100 / SETCLMV / SETHD / SETWB,SET100
4,CPNREIT,2022-08-16,60000,17.55,1,0.8221,2,A2,1053000.0,2022,2,0.3334,0.5147,2022-08-08,SET,SET
5,DIF,2020-08-01,30000,14.70,1,1.0335,2,C1,441000.0,2022,2,0.2706,0.5429,2022-08-11,SET,SET
6,GVREIT,2022-08-24,40000,8.90,1,0.7816,2,B1,356000.0,2022,2,0.2342,0.4748,2022-05-13,SET,SET
7,IVL,2022-08-29,7200,40.00,1,1.6000,3,A2,288000.0,2022,2,3.5800,6.0500,2022-08-10,SET50 / SETTHSI,SET50
8,JASIF,2018-05-17,130000,10.00,1,0.9200,1,C1,1300000.0,2022,2,0.1765,0.3783,2022-08-09,SET,SET
9,JMART,2023-01-20,6000,34.50,1,1.0600,4,C3,207000.0,2022,2,0.2750,0.5080,2022-08-11,SET50,SET50
10,JMT,2023-01-26,4200,55.50,1,0.9900,3,A4,233100.0,2022,2,0.3000,0.5700,2022-08-11,SET50,SET50
11,KCE,2021-10-07,10000,77.25,1,1.6000,4,B3,772500.0,2022,2,0.4800,0.9800,2022-08-09,SET100,SET100
12,MCS,2016-09-20,75000,15.40,1,0.2000,1,C4,1155000.0,2022,2,-0.1500,0.4100,2022-08-15,sSET,SET
13,NER,2021-09-01,27000,7.45,1,0.3800,2,B3,201150.0,2022,2,0.2130,0.4790,2022-08-09,sSET / SETTHSI,SET
14,ORI,2022-04-07,45000,11.00,1,0.7200,2,A2,495000.0,2022,2,0.4708,0.7716,2022-08-15,SET100 / SETHD / SETTHSI,SET100
15,PTTGC,2021-03-17,6000,64.75,1,1.0000,1,C1,388500.0,2022,2,0.3100,1.2400,2022-08-10,SET50 / SETCLMV / SETTHSI,SET50
16,RCL,2021-11-08,27000,38.75,1,7.0000,2,A1,1046250.0,2022,2,8.8790,18.8000,2022-08-05,SET100 / SETCLMV / SETWB,SET100
17,SCC,2021-09-20,600,405.00,1,8.0000,4,C2,243000.0,2022,2,8.2800,15.6500,2022-07-27,SET50 / SETCLMV / SETHD / SETTHSI,SET50
18,SENA,2022-03-29,105000,4.48,1,0.2053,2,C1,470400.0,2022,2,0.2108,0.4448,2022-08-11,sSET,SET
19,SINGER,2023-01-19,6000,24.80,1,0.5600,3,A2,148800.0,2022,2,0.3200,0.5900,2022-08-10,SET100 / SETWB,SET100
20,STA,2021-06-15,5000,40.00,1,2.0000,2,C1,200000.0,2022,2,0.7400,1.7300,2022-08-10,SET100 / SETTHSI / SETWB,SET100
21,SYNEX,2022-01-07,15000,28.70,1,0.7000,4,B1,430500.0,2022,2,0.2200,0.4800,2022-08-08,sSET / SETTHSI,SET
22,TFFIF,2022-11-30,10000,7.50,1,0.3987,2,A4,75000.0,2022,2,0.0870,0.1749,2022-05-13,SET,SET
23,TMT,2021-08-16,36000,10.20,1,0.3000,1,C2,367200.0,2022,2,0.1900,0.3300,2022-08-11,sSET / SETTHSI,SET
24,WHAIR,2021-10-11,50000,8.70,1,0.6224,2,C4,435000.0,2022,2,0.1485,0.3104,2022-08-08,SET,SET
25,WHART,2022-01-05,30000,11.70,1,0.7653,2,A4,351000.0,2022,2,0.0419,0.2388,2022-08-08,SET,SET

In [14]:
cols = 'period grade mrkt name shares price costAmt '.split()
df_merge2['shares'] = df_merge['shares'].astype(int)
df_merge2[cols].sort_values(['period', 'name'],ascending=[True,True]).style.format(format_dict)

In [15]:
df_merge2.groupby('period')['costAmt'].sum()

period
1    3210700.0
2    5593300.0
3     669900.0
4    1974900.0
Name: costAmt, dtype: float64

### End of Quarterly Process

In [16]:
# look again at some of the data
catvars = ['period','grade']

for col in catvars:
  print(col, df_merge2[col].value_counts().sort_index(), sep="\n\n", end="\n\n\n")

period

1     4
2    14
3     3
4     5
Name: period, dtype: int64


grade

A1    1
A2    4
A3    1
A4    4
B1    2
B3    2
C1    6
C2    2
C3    1
C4    3
Name: grade, dtype: int64

In [17]:
df_merge2.loc[
    df_merge2.grade == 'A2',
['period','name','grade','costAmt']].sort_values(['period','name'],ascending=[True,True]).style.format(format_dict)

In [18]:
df_merge2.groupby('period').agg(
   {'costAmt':'sum','shares':'sum'}
).round(
   {'costAmt':2, 'shares':0}
).style.format(format_dict)

In [19]:
df_merge2.replace(
   {
      'period':{'1':'Disposal','2':'Hi-Div','3':'Long Term','4':'Short Term'}
   }
).sample(5)

,name,date,shares,price,active,dividend,period,grade,costAmt,year,quarter,q_eps,aq_eps,publish_date,market,mrkt
15,PTTGC,2021-03-17,6000,64.75,1,1.00,Disposal,C1,388500.0,2022,2,0.310,1.240,2022-08-10,SET50 / SETCLMV / SETTHSI,SET50
11,KCE,2021-10-07,10000,77.25,1,1.60,Short Term,B3,772500.0,2022,2,0.480,0.980,2022-08-09,SET100,SET100
17,SCC,2021-09-20,600,405.00,1,8.00,Short Term,C2,243000.0,2022,2,8.280,15.650,2022-07-27,SET50 / SETCLMV / SETHD / SETTHSI,SET50
9,JMART,2023-01-20,6000,34.50,1,1.06,Short Term,C3,207000.0,2022,2,0.275,0.508,2022-08-11,SET50,SET50
10,JMT,2023-01-26,4200,55.50,1,0.99,Long Term,A4,233100.0,2022,2,0.300,0.570,2022-08-11,SET50,SET50

In [20]:
cols = 'period grade name shares price costAmt dividend q_eps aq_eps mrkt'.split()
df_merge2.replace(
   {
      'period':{'1':'Disposal','2':'Hi-Div','3':'Long Term','4':'Short Term'}
   }
)[cols].sort_values(['period','name'],ascending=[True,True]).style.format(format_dict)

### Start of change grade after quarterly eps

In [21]:
name = 'BCH'
sql = '''
SELECT * FROM buy
WHERE name = "%s"
'''
sql = sql % name
df = pd.read_sql(sql, const)
df

,name,date,volbuy,price,volsell,volbal,active,dividend,period,grade
0,BCH,2021-09-07,15000.0,21.46,0.0,0.0,1,0.8,4,C1

In [22]:
sql = '''
UPDATE buy
SET period = "4", grade = "C1"
WHERE name = "%s"
'''
sql = sql % name
rp = const.execute(sql)
rp.rowcount

1

### End of change grade after quarterly eps

### Change period by name

In [23]:
name = 'MAKRO'
period = '3'
sqlUpd = '''
UPDATE buy
SET period = "%s"
WHERE name =  "%s"'''
sqlUpd = sqlUpd % (period, name)
print(sqlUpd)

UPDATE buy
SET period = "3"
WHERE name =  "MAKRO"

In [24]:
rp = const.execute(sqlUpd)
rp.rowcount

0

### End of Change period according to grade

### Change grade of specific stock

In [25]:
sql = """
UPDATE buy
SET period = "2"
WHERE name IN ('ANAN','LH','MCS','ORI')"""
print(sql)

UPDATE buy
SET period = "2"
WHERE name IN ('ANAN','LH','MCS','ORI')

In [26]:
sql = """
UPDATE buy
SET period = "3"
WHERE name IN ('AMATA')"""
print(sql)

UPDATE buy
SET period = "3"
WHERE name IN ('AMATA')

In [27]:
rp = con.execute(sql)
rp.rowcount

NameError: name 'con' is not defined

### End of Change grade of specific stock

In [ ]:
sql = """
INSERT INTO buy
VALUES('GC','2018-02-28',10000,5.3,)"""

In [ ]:
sql = '''
UPDATE buy
SET period = "4"
WHERE grade <>  "A4"'''
print(sql)

In [ ]:
rp = con.execute(sql)
rp.rowcount

In [ ]:
rp = con.execute(sql)
rp.rowcount

In [ ]:
sql = '''
UPDATE buy
SET period = "1"
WHERE substr(grade,1,1) <>  "A"'''
print(sql)

In [ ]:
rp = con.execute(sql)
rp.rowcount

In [ ]:
rp = con.execute(sql)
rp.rowcount

### Individual record change

In [ ]:
sql = """
UPDATE buy
SET period = "2"
WHERE name IN ('GC','LH','TISCO','MCS','BR')"""
print(sql)

In [ ]:
rp = con.execute(sql)
rp.rowcount

### Par value change

In [6]:
sql = """
SELECT *
FROM price
LIMIT 1"""
prices = pd.read_sql(sql, const)
prices.dtypes

name      object
date      object
price    float64
maxp     float64
minp     float64
qty        int64
opnp     float64
dtype: object

In [7]:
name = "DELTA"
effective_date = "2023-04-27"

In [8]:
sql = """
UPDATE price
SET price = price/10, maxp = maxp/10, minp = minp/10, opnp = opnp/10,
qty = qty*10
WHERE name = '%s' AND date <= '%s'
"""
sql = sql % (name, effective_date)
print(sql)

UPDATE price
SET price = price/10, maxp = maxp/10, minp = minp/10, opnp = opnp/10,
qty = qty*10
WHERE name = 'DELTA' AND date <= '2023-04-27'

In [9]:
rp = const.execute(sql)
rp.rowcount

1696

In [ ]:
sql = """
SELECT *
FROM buy
LIMIT 1"""
buys = pd.read_sql(sql, con)
buys.dtypes

In [ ]:
sql = """
UPDATE buy
SET volbuy = 4000, price = 50.8
WHERE name = '%s' AND active = 1
"""
sql = sql % (name)
print(sql)

In [ ]:
rp = con.execute(sql)
rp.rowcount

### Name change

In [ ]:
old_name = "EPCO"
new_name = "EP"

In [ ]:
sql = """
SELECT *
FROM stockname
WHERE name = '%s'
"""
sql = sql % (old_name)
stock = pd.read_sql(sql, con)
stock

In [ ]:
sql = """
UPDATE stockname
SET name = '%s'
WHERE name = '%s'
"""
sql = sql % (new_name, old_name)
print(sql)

In [ ]:
rp = con.execute(sql)
rp.rowcount

In [ ]:
sql = """
SELECT *
FROM price
WHERE name = '%s'
"""
sql = sql % (old_name)
price = pd.read_sql(sql, con)
price.shape

In [ ]:
sql = """
UPDATE price
SET name = '%s'
WHERE name = '%s'
"""
sql = sql % (new_name, old_name)
print(sql)

In [ ]:
rp = con.execute(sql)
rp.rowcount

In [ ]:
sql = '''
SELECT * FROM price WHERE name = 'ASK' ORDER BY date DESC'''
price = pd.read_sql(sql, con)
price

In [ ]:
sql = '''
DELETE FROM price WHERE date = "2021-12-14"'''
rp = con.execute(sql)
rp.rowcount

In [ ]:
sql = """
INSERT INTO buy (name, date, volbuy, price, volsell, volbal, active, dividend, period, grade)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""
print(sql)

In [ ]:
rcd = ['TSE', '2022-01-21', 40000.0, 2.60, 0, 0, 1, 0.10, '3', 'A4']
rcd

In [ ]:
rp = con.execute(sql, rcd)
rp.rowcount

In [ ]:
sqlDel = '''
DELETE
FROM buy
WHERE name = "TSE"'''
rp = con.execute(sqlDel)
rp.rowcount

### SETIndex table

In [ ]:
sql = '''
SELECT * FROM setindex WHERE setindex IS Null'''
df = pd.read_sql(sql, con)
df

In [ ]:
sqlUpd = """
UPDATE setindex
SET setindex = 1661.89 WHERE setindex IS Null"""
print(sqlUpd)

In [ ]:
rp = con.execute(sqlUpd)
rp.rowcount

In [ ]:
sqlIns = """
INSERT INTO setindex
VALUES('2022-04-25',1675.33)"""
print(sqlIns)

In [ ]:
rp = con.execute(sqlIns)
rp.rowcount

In [ ]:
name = 'KCE'
sql = """
SELECT name, date, price, qty, maxp, minp
FROM price 
WHERE name = '%s' 
ORDER BY date DESC"""
sql = sql % (name)
print(sql)

In [ ]:
df_temp = pd.read_sql(sql, const)
df_temp

### Delete prices by date

In [ ]:
sql = """
SELECT name, date, price, qty, maxp, minp
FROM price 
WHERE date >= '%s' 
ORDER BY name, date"""
sql = sql % (today)
print(sql)

In [ ]:
df_price = pd.read_sql(sql, const)
df_price.shape

In [ ]:
sqlDel = """
DELETE
FROM price 
WHERE date = '%s' 
"""
#sqlDel = sqlDel % (today)
sqlDel = sqlDel % (yesterday)
print(sqlDel)

In [ ]:
rp = const.execute(sqlDel)
rp.rowcount

In [ ]:
sql = """
SELECT name, date, price, qty, maxp, minp
FROM price 
WHERE date >= '%s' 
ORDER BY name, date"""
sql = sql % (yesterday)
print(sql)

In [ ]:
df_price_yesterday = pd.read_sql(sql, const)
df_price_yesterday.shape

### Table stockname

In [ ]:
sql = """
SELECT *
FROM stockname
WHERE name = 'CPNRF'
"""
print(sql)

In [ ]:
df_temp = pd.read_sql(sql, const)
df_temp

In [ ]:
sqlUpd = """
UPDATE stockname
SET name = 'CPNREIT'
WHERE name = 'CPNRF'
"""
print(sqlUpd)

In [ ]:
rp = const.execute(sqlUpd)
rp.rowcount

In [8]:
sql = """
SELECT *
FROM price
ORDER BY date DESC, name ASC
LIMIT 10"""
prices = pd.read_sql(sql, const)
prices

     name        date   price    maxp    minp       qty    opnp
0     ACE  2023-05-26    1.96    1.98    1.91  18606327    1.91
1  ADVANC  2023-05-26  212.00  213.00  210.00   2330453  211.00
2  AEONTS  2023-05-26  197.50  199.00  197.50    162357  199.00
3      AH  2023-05-26   34.75   35.25   34.00   2240493   34.00
4     AIE  2023-05-26    1.53    1.55    1.52    597026    1.54
5  AIMIRT  2023-05-26   12.00   12.00   11.90    106320   12.00
6     AIT  2023-05-26    5.05    5.15    5.05    472555    5.10
7      AJ  2023-05-26    9.55    9.55    9.45    105700    9.50
8   AMATA  2023-05-26   22.20   22.50   21.80   8119783   22.00
9    ANAN  2023-05-26    1.03    1.03    1.01   1844326    1.01

In [10]:
file_name = 'Price-Sample.csv'
data_file = data_path + file_name
output_file = csv_path + file_name
osd_file = osd_path + file_name
one_file = one_path + file_name

prices.sort_values(['name'],ascending=[True]).to_csv(output_file, index=False)
prices.sort_values(['name'],ascending=[True]).to_csv(data_file, index=False)
prices.sort_values(['name'],ascending=[True]).to_csv(osd_file, index=False)
prices.sort_values(['name'],ascending=[True]).to_csv(one_file, index=False)