### portmy database: profits, stocks tables
### portpg database: consensus, tickers tables
### csv files: consensus-ORD.csv

In [1]:
import pandas as pd
import numpy as np
import os

from datetime import date, timedelta
from sqlalchemy import create_engine
from pandas.tseries.offsets import BDay

engine = create_engine("sqlite:///c:\\ruby\\portmy\\db\\development.sqlite3")
conmy = engine.connect()
engine = create_engine("postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development")
conpg = engine.connect()
engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()
engine = create_engine('mysql+pymysql://root:@localhost:3306/stock')
const = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"
osd_path = "\\Users\\User\\OneDrive\\Documents\\obsidian-git-sync\\Data\\"

# Define a formatting function to format integers with zero decimal places and floats with two decimal places
def format_cell(x):
    if isinstance(x, int):
        return "{:,.0f}".format(x)
    elif isinstance(x, float):
        return "{:.2f}".format(x)
    else:
        return x

#pd.options.display.float_format = '{:.2f}'.format

today = date.today()
today

datetime.date(2023, 8, 20)

In [2]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
print(f'yesterday: {yesterday}')

today: 2023-08-20
yesterday: 2023-08-18 00:00:00

In [3]:
# find the beginning of the week for the given yesterday
week_start = yesterday.to_period('W').start_time
week_end = yesterday.to_period('W').end_time
week_start = week_start.date()
week_end = week_end.date()
print(f'week start: {week_start}')
print(f'week end: {week_end}')

week start: 2023-08-14
week end: 2023-08-20

In [4]:
yesterday = yesterday.date()
week_start, yesterday

(datetime.date(2023, 8, 14), datetime.date(2023, 8, 18))

### Restart and Run All Cells

In [5]:
cols = 'quarter price target_price upside buy hold sell yield max_price min_price pe pbv dly_vol beta'.split()
colt = 'name price target_price upside buy hold sell market sector subsector dly_vol beta yield'.split()
colu = 'price target_price upside buy hold sell mrkt yield'.split()

In [6]:
format_dict = {
    'latest_amt_y':'{:,}','previous_amt_y':'{:,}','inc_amt_y':'{:,}',   
    'latest_amt_q':'{:,}','previous_amt_q':'{:,}','inc_amt_q':'{:,}',    
    'q_amt_c':'{:,}','y_amt': '{:,}','inc_amt_py':'{:,}', 
    'q_amt_p': '{:,}','inc_amt_pq':'{:,}', 
    'inc_pct_y': '{:.2f}%','inc_pct_q': '{:.2f}%',
    'inc_pct_py': '{:.2f}%','inc_pct_pq': '{:.2f}%',
    'mean_pct': '{:.2f}%','std_pct': '{:.2f}%','upside': '{:.2f}%', 
    
    'price':'{:.2f}','target_price':'{:.2f}','diff':'{:.2f}',
    'eps_a':'{:.2f}','eps_b':'{:.2f}',                
    'pe':'{:.2f}','pbv':'{:.2f}',
    'yield':'{:.2f}%',
    
    'price':'{:.2f}','max_price':'{:.2f}','min_price':'{:.2f}',   
    'target':'{:.2f}','max':'{:.2f}','min':'{:.2f}',
    'pe':'{:.2f}','pbv':'{:.2f}',
    'paid_up':'{:,.2f}','market_cap':'{:,.2f}',   
    'daily_volume':'{:,.2f}','beta':'{:,.2f}', 
    'dly_vol':'{:,.2f}',    
}

In [13]:
pd.options.display.max_rows = 23
sql = '''
SELECT *
FROM profits
LIMIT 1'''
my_profit = pd.read_sql(sql, conmy)
my_profit.dtypes

id                  int64
name               object
year                int64
quarter             int64
kind                int64
latest_amt_y        int64
previous_amt_y      int64
inc_amt_y           int64
inc_pct_y         float64
latest_amt_q        int64
previous_amt_q      int64
inc_amt_q           int64
inc_pct_q         float64
q_amt_c             int64
y_amt               int64
inc_amt_py          int64
inc_pct_py        float64
q_amt_p             int64
inc_amt_pq          int64
inc_pct_pq        float64
ticker_id           int64
mean_pct          float64
std_pct           float64
dtype: object

In [87]:
sql = '''
SELECT *
FROM stocks
LIMIT 1'''
lite_stock = pd.read_sql(sql, conlite)
lite_stock.dtypes

id                 int64
name              object
max_price        float64
min_price        float64
status            object
buy_target         int64
sell_target      float64
volume           float64
beta             float64
cost             float64
qty                int64
buy_spread         int64
sell_spread        int64
available_qty      int64
bl                 int64
sh                 int64
reason            object
market            object
dtype: object

In [16]:
sql = '''
SELECT *
FROM tickers
LIMIT 1'''
my_ticker = pd.read_sql(sql, conmy)
my_ticker.dtypes

id             int64
name          object
full_name     object
sector        object
subsector     object
market        object
website       object
created_at    object
updated_at    object
dtype: object

In [22]:
sql = '''
SELECT P.name, market
FROM profits P
JOIN tickers T
ON P.ticker_id = T.id 
ORDER BY P.name'''
my_profits = pd.read_sql(sql, conmy)
my_profits

      name                             market
0   AIMIRT                                SET
1      BBL            SET50 / SETHD / SETTHSI
2      BEM            SET50 / SETTHSI / SETWB
3       BH            SET50 / SETCLMV / SETWB
4       CK         SET100 / SETCLMV / SETTHSI
5      CPN                    SET50 / SETTHSI
6    DELTA                                SET
7     HANA                   SET100 / SETTHSI
8     ICHI                     sSET / SETCLMV
9      III                               sSET
10     JMT                              SET50
11     KTB            SET50 / SETHD / SETTHSI
12       M                              SETWB
13   PCSGH                                SET
14     PSH                            SETTHSI
15   PTTEP  SET50 / SETCLMV / SETHD / SETTHSI
16      QH                     SET100 / SETHD
17   SAPPE                               sSET
18      SC                     sSET / SETTHSI
19    SIRI                      SET / SETTHSI
20     TOA                            SETTHSI
21     TTB            SET50 / SETHD / SETTHSI

### ruby ruby\crt-consensus-new.rb

In [23]:
%pwd

'C:\\Users\\User\\OneDrive\\A7\\Weekly'

In [24]:
os.chdir("C:\\users\\user\\onedrive\\a7")
%pwd

'C:\\users\\user\\onedrive\\a7'

In [25]:
!ruby ruby\\crt-consensus-new.rb

Start at: Sunday, Aug 20 02:11 PM
Name,Target,Max,Min,Buy,Hold,Sell
ACE        3.76   3.76   3.76  1  0  0   1
ADVANC   246.84 265.00 230.00 14  1  0   2
AEONTS   201.88 230.00 180.00  3  5  0   3
AH        44.87  54.10  39.13  8  0  0   4
AIMIRT    14.50  14.50  14.50  1  0  0   5
AJ        10.20  10.20  10.20  1  0  0   6
AMATA     27.75  30.00  25.00 14  0  0   7
ANAN       0.74   0.80   0.62  0  1  0   8
AOT       83.46  92.00  72.00 15  2  0   9
AP        14.40  15.50  12.20 15  1  0  10
ASIAN      8.64   9.50   7.59  2  2  0  11
ASK       35.38  40.75  30.00  2  0  0  12
ASP        3.00   3.00   3.00  0  0  0  13
ASW        9.62  10.30   8.95  2  1  0  14
AWC        5.90   6.80   5.30  3  3  0  15
BA        18.22  20.00  16.00  6  0  0  16
BAM       13.02  16.00  10.00  6  4  0  17
BANPU      9.13  10.50   6.50  2  4  3  18
BAY       36.38  38.00  32.50  3  1  0  19
BBL      192.61 220.00 164.00 17  1  0  20
BCH       20.14  23.00  15.70  9  6  1  21
BCP       41.86  52.50  34.50 10  5  0  22
BCPG      14.34  18.00  11.00  7  1  0  23
BDMS      34.87  37.50  32.00 15  0  0  24
BE8       58.31  74.00  49.00  4  0  0  25
BEAUTY     0.50   0.50   0.50  0  0  0  26
BEC        8.15   9.00   6.00  3  4  1  27
BEM       10.87  12.40   9.50 13  0  0  28
BGC        9.88  10.30   9.45  1  1  0  29
BGRIM     46.10  50.00  42.00 16  1  0  30
BH       270.80 300.00 230.00 11  4  0  31
BJC       42.40  45.00  30.00 12  1  1  32
BLA       36.00  40.00  32.00  2  0  0  33
BLAND      1.11   1.11   1.11  1  0  0  34
BPP       17.70  20.00  15.50  4  2  0  35
BTS        9.70  13.60   7.46  7  3  0  36
BTSGIF     5.12   6.45   4.15  5  1  0  37
CBG       72.41  85.00  59.00  6  9  1  38
CENTEL    53.86  65.00  47.15  8  5  0  39
CHG        3.57   4.00   2.66  6  5  1  40
CK        26.37  30.25  23.00 13  0  0  41
CKP        4.58   6.20   3.16  5  3  1  42
COM7      37.69  41.00  35.50 12  0  0  43
COTTO      2.24   2.24   2.24  0  0  0  44
CPALL     73.97  78.00  65.50 18  0  0  45
CPAXT     38.92  45.00  33.00 10  3  0  46
CPF       21.82  27.20  17.30  7  8  2  47
CPN       81.04  84.00  78.00 12  0  0  48
CPNREIT   11.90  13.50  10.00  4  1  0  49
CRC       50.41  54.00  48.00 11  2  0  50
DCC        2.27   2.55   2.06  0  4  0  51
DELTA     71.59 100.00  52.50  0  1  0  52
DIF       14.85  19.00  12.60  3  1  0  53
DOHOME    10.28  12.80   8.00  5  6  0  54
DRT        8.32   8.50   8.05  1  2  0  55
EA        70.59  84.00  46.00  4  4  0  56
EASTW      8.00   8.00   8.00  1  0  0  57
EGCO     183.71 249.00 120.00  4  2  1  58
EPG        8.40  10.30   7.20  3  3  0  59
ESSO       9.63  10.80   8.30  1  1  1  60
FPT       16.50  16.50  16.50  1  0  0  61
FTREIT    12.00  12.00  12.00  1  0  0  62
GFPT      14.11  16.20  12.30  9  5  0  63
GGC       10.73  12.20  10.00  0  0  0  64
GLOBAL    18.49  22.00  17.00  5  7  0  65
GPSC      73.83  80.00  61.00 12  3  0  66
GULF      58.77  68.00  48.00 13  1  0  67
GUNKUL     4.76   6.20   3.80  6  0  0  68
GVREIT     9.90   9.90   9.90  0  0  0  69
HANA      56.53  71.50  36.00  8  2  1  70
HMPRO     16.86  18.50  14.70 14  2  0  71
HTC       45.00  48.00  41.50  3  1  0  72
ICHI      17.72  19.00  15.70  5  1  0  73
III       15.12  18.10  12.00  5  1  0  74
ILM       23.48  24.80  22.10  2  3  0  75
IMH       13.55  13.55  13.55  1  0  0  76
IMPACT    15.60  16.50  14.70  2  0  0  77
INTUCH    85.21 100.00  68.00  5  0  0  78
IP        18.05  20.10  16.00  2  1  0  79
IRPC       2.65   3.00   2.00  5  8  1  80
IVL       38.02  50.00  30.00 13  3  1  81
JASIF      7.32   8.70   6.00  1  4  0  82
JMART     23.00  24.00  22.00  1  1  0  83
JMT       52.86  66.00  46.00  7  0  0  84
KBANK    149.25 168.00 133.00  9  7  0  85

ruby//crt-consensus-new.rb:100:in `block in <main>': undefined method `strip!' for nil:NilClass (NoMethodError)
	from ruby//crt-consensus-new.rb:32:in `each'
	from ruby//crt-consensus-new.rb:32:in `<main>'

KCE       51.34  61.00  42.00 12  4  0  86
KEX        8.80  10.80   7.50  0  1  0  87
KKP       63.75  78.00  55.00  4  8  2  88
KSL        4.77   5.30   4.20  3  0  0  89
KTB       22.82  25.00  19.40 12  2  0  90
KTC       59.68  75.00  42.00  8  1  2  91
LALIN      8.01   9.30   6.50  0  1  0  92
LANNA     16.00  16.00  16.00  1  0  0  93
LH        10.29  11.50   8.80  9  3  0  94
LPF       15.00  15.00  15.00  1  0  0  95
LPN        3.66   4.30   3.00  0  2  0  96
M         55.00  61.00  48.50  6  3  0  97
MAJOR     20.18  23.20  18.00  7  1  0  98
MC        15.22  16.50  13.50  5  1  0  99
MCS        8.30   8.30   8.30  0  0  0 100
MEGA      51.57  65.00  46.00  7  0  0 101
MINT      41.54  46.00  38.00 13  0  0 102
MST       10.00  10.00  10.00  0  0  0 103
MTC       36.69  49.00  28.00  4  6  6 104
NER        5.72   7.10   5.00  3  1  1 105
NOBLE      5.31   5.91   4.70  1  1  0 106
ONEE       6.23   7.00   5.55  9  1  0 107
OR        25.71  30.00  21.00 11  3  1 108
ORI       13.45  15.10  12.50  9  0  0 109
OSP       33.13  36.50  29.00  9  3  0 110
PLANB      9.71  11.00   8.00 10  2  0 111
PRM        9.05  10.00   8.30  5  0  0 112
PSH       11.09  13.50   8.00  1  2  5 113
PSL       11.63  12.50  10.30  3  1  0 114
PTG       12.31  18.00  10.50  7  7  0 115
PTT       39.74  47.50  28.00 14  1  1 116
PTTEP    175.03 200.00 161.00 16  4  0 117
PTTGC     42.95  52.00  35.00  4 10  2 118
QH         2.50   2.90   2.00  4  7  0 119
RATCH     44.55  52.50  35.50  7  4  0 120
RBF       12.21  13.50  10.90  5  1  0 121
RCL       18.00  18.00  18.00  0  0  0 122
RJH       30.20  33.00  26.60  0  0  0 123
ROJNA      7.78   8.50   6.70  3  1  0 124
RS        15.93  17.90  13.40  3  2  1 125
SAPPE     97.64 120.00  84.50  8  4  0 126
SAT       21.97  24.00  19.10  6  4  1 127
SAWAD     55.36  68.00  42.00  8  4  2 128
SC         5.06   5.22   4.80  9  0  0 129
SCB      129.22 145.00 106.50 15  1  0 130
SCC      348.00 410.00 300.00  5  8  0 131
SCCC     155.00 182.00 139.00  2  4  0 132
SCGP      46.57  59.00  33.00 14  2  1 133
SENA       3.41   3.60   3.23  0  1  0 134
SINGER     6.00   6.00   6.00  0  0  0 135
SIRI       2.22   2.32   2.00 12  1  0 136
SIS       30.53  30.53  30.53  1  0  0 137
SJWD      18.55  20.70  16.70  4  0  0 138
SKR       16.40  16.40  16.40  1  0  0 139
SNC       13.18  16.50   9.85  0  0  0 140
SPALI     25.33  27.80  21.70 13  3  0 141
SPCG      15.80  15.80  15.80  0  0  0 142
SPRC      10.82  12.50   9.00 11  4  0 143
SSP       10.28  14.00   8.00  3  1  1 144
STA       18.70  22.00  15.00  2  3  0 145
STANLY   237.43 245.00 216.00  5  1  0 146
STEC      12.98  16.00  10.40  7  4  0 147
STGT       7.50   7.50   7.50  0  0  0 148
SVI        8.60   9.20   8.00  0  0  0 149
SYNEX     11.92  17.20   7.50  3  1  1 150
TASCO     21.41  26.00  18.00  2  5  0 151
TCAP      54.07  57.00  52.00  3  4  0 152
TFFIF      9.70   9.70   9.70  1  0  0 153
TFG        4.58   5.50   3.70  2  3  0 154
THANI      3.68   4.98   2.80  3  1  1 155
THG       48.50  55.00  45.00  0  0  0 156
TIDLOR    29.60  34.25  25.00 12  2  0 157
TIPH      75.00  75.00  75.00  1  0  0 158
TISCO    109.38 124.00 102.00 11  5  0 159
TKN       13.70  13.70  13.70  1  0  0 160
TMT        6.30   6.30   6.30  0  0  0 161
TOA       39.83  41.00  38.00  6  0  0 162
TOP       63.21  78.00  52.50 19  2  0 163
TPIPL      2.32   2.44   2.20  1  1  0 164
TPIPP      4.12   4.55   3.80  1  2  0 165
TQM       40.00  48.00  28.00  3  1  0 166
TRUE       8.28   9.40   7.15  7  4  0 167
TTA        7.85   8.70   7.00  1  1  0 168
TTB        1.72   1.86   1.52  7  8  0 169
TTW        8.60   9.20   8.00  0  1  0 170
TU        17.58  40.00  13.00 13  4  0 171

In [26]:
os.chdir("C:\\users\\user\\onedrive\\a7\\Weekly")
%pwd

'C:\\users\\user\\onedrive\\a7\\Weekly'

In [27]:
data_path = "../data/"
file_name   = 'consensus-new.csv'
input_file = data_path + file_name
consensus = pd.read_csv(input_file, sep=',', index_col=None)
consensus = consensus.rename(columns=str.lower)
consensus

       name  target     max     min  buy  hold  sell
0       ACE    3.76    3.76    3.76    1     0     0
1    ADVANC  246.84  265.00  230.00   14     1     0
2    AEONTS  201.88  230.00  180.00    3     5     0
3        AH   44.87   54.10   39.13    8     0     0
4    AIMIRT   14.50   14.50   14.50    1     0     0
..      ...     ...     ...     ...  ...   ...   ...
166    TRUE    8.28    9.40    7.15    7     4     0
167     TTA    7.85    8.70    7.00    1     1     0
168     TTB    1.72    1.86    1.52    7     8     0
169     TTW    8.60    9.20    8.00    0     1     0
170      TU   17.58   40.00   13.00   13     4     0

[171 rows x 7 columns]

In [29]:
consensus.query('buy + hold + sell == 0')

       name  target    max    min  buy  hold  sell
12      ASP    3.00   3.00   3.00    0     0     0
25   BEAUTY    0.50   0.50   0.50    0     0     0
43    COTTO    2.24   2.24   2.24    0     0     0
63      GGC   10.73  12.20  10.00    0     0     0
68   GVREIT    9.90   9.90   9.90    0     0     0
99      MCS    8.30   8.30   8.30    0     0     0
102     MST   10.00  10.00  10.00    0     0     0
121     RCL   18.00  18.00  18.00    0     0     0
122     RJH   30.20  33.00  26.60    0     0     0
134  SINGER    6.00   6.00   6.00    0     0     0
139     SNC   13.18  16.50   9.85    0     0     0
141    SPCG   15.80  15.80  15.80    0     0     0
147    STGT    7.50   7.50   7.50    0     0     0
148     SVI    8.60   9.20   8.00    0     0     0
155     THG   48.50  55.00  45.00    0     0     0
160     TMT    6.30   6.30   6.30    0     0     0

In [30]:
prf_css = pd.merge(my_profits, consensus, on='name', how='inner')
prf_css.shape

(21, 8)

In [31]:
prf_css.buy.value_counts(normalize=True).to_frame().style.format('{:.2%}')

### Profits w/o consensus

In [32]:
df_merge = pd.merge(my_profits, consensus, on='name', how='outer',indicator=True)
prf_wo_css = df_merge['_merge'] == 'left_only'
df_merge[prf_wo_css]

     name market  target  max  min  buy  hold  sell     _merge
13  PCSGH    SET     NaN  NaN  NaN  NaN   NaN   NaN  left_only

In [33]:
names = df_merge[prf_wo_css]['name']
names

13    PCSGH
Name: name, dtype: object

In [34]:
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'PCSGH'"

In [35]:
sqlDel = """
DELETE FROM profits
WHERE name in (%s)"""
sqlDel = sqlDel % in_p
print(sqlDel)

DELETE FROM profits
WHERE name in ('PCSGH')

In [36]:
rp = conmy.execute(sqlDel)
rp.rowcount

1

### Matching check with Buy table in MySql database to filter only records not yet in stocks

In [37]:
sql = """
SELECT name
FROM buy
WHERE active = 1"""
buy_df = pd.read_sql(sql, const)
buy_df.shape

(29, 1)

In [38]:
final_buy = pd.merge(my_profits, buy_df, on='name', how='outer', indicator=True)
final_buy

       name                      market      _merge
0    AIMIRT                         SET        both
1       BBL     SET50 / SETHD / SETTHSI   left_only
2       BEM     SET50 / SETTHSI / SETWB   left_only
3        BH     SET50 / SETCLMV / SETWB   left_only
4        CK  SET100 / SETCLMV / SETTHSI   left_only
..      ...                         ...         ...
44      AWC                         NaN  right_only
45    SYNEX                         NaN  right_only
46      SCC                         NaN  right_only
47      RCL                         NaN  right_only
48  CPNREIT                         NaN  right_only

[49 rows x 3 columns]

In [39]:
final_buy.rename(columns={'_merge':'merge_1'},inplace=True)
final_buy

       name                      market     merge_1
0    AIMIRT                         SET        both
1       BBL     SET50 / SETHD / SETTHSI   left_only
2       BEM     SET50 / SETTHSI / SETWB   left_only
3        BH     SET50 / SETCLMV / SETWB   left_only
4        CK  SET100 / SETCLMV / SETTHSI   left_only
..      ...                         ...         ...
44      AWC                         NaN  right_only
45    SYNEX                         NaN  right_only
46      SCC                         NaN  right_only
47      RCL                         NaN  right_only
48  CPNREIT                         NaN  right_only

[49 rows x 3 columns]

In [40]:
sql = """
SELECT name 
FROM stocks
ORDER BY name"""
lite_stocks = pd.read_sql(sql, conlite)
lite_stocks.shape

(42, 1)

In [41]:
df_merge = pd.merge(lite_stocks, final_buy, on='name', how='outer', indicator=True)
df_merge

      name            market     merge_1      _merge
0       AH               NaN  right_only        both
1   AIMIRT               SET        both        both
2      ASK               NaN  right_only        both
3      ASP               NaN  right_only        both
4      AWC               NaN  right_only        both
..     ...               ...         ...         ...
45    HANA  SET100 / SETTHSI   left_only  right_only
46     III              sSET   left_only  right_only
47       M             SETWB   left_only  right_only
48   PCSGH               SET   left_only  right_only
49     TOA           SETTHSI   left_only  right_only

[50 rows x 4 columns]

In [42]:
not_in_final_buy = df_merge.loc[
    df_merge['_merge'] == 'left_only']
not_in_final_buy

   name market merge_1     _merge
39  WHA    NaN     NaN  left_only

In [43]:
names = not_in_final_buy['name']
names

39    WHA
Name: name, dtype: object

In [44]:
names = not_in_final_buy['name'].values.tolist()
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'WHA'"

In [45]:
sqlDel = """
DELETE FROM stocks
WHERE name IN (%s)"""
sqlDel = sqlDel % in_p
print(sqlDel)
rp = conlite.execute(sqlDel)
rp.rowcount

DELETE FROM stocks
WHERE name IN ('WHA')

1

In [46]:
not_in_port = final_buy.loc[
    final_buy['merge_1'] == 'left_only']
not_in_port

     name                             market    merge_1
1     BBL            SET50 / SETHD / SETTHSI  left_only
2     BEM            SET50 / SETTHSI / SETWB  left_only
3      BH            SET50 / SETCLMV / SETWB  left_only
4      CK         SET100 / SETCLMV / SETTHSI  left_only
5     CPN                    SET50 / SETTHSI  left_only
6   DELTA                                SET  left_only
7    HANA                   SET100 / SETTHSI  left_only
8    ICHI                     sSET / SETCLMV  left_only
9     III                               sSET  left_only
11    KTB            SET50 / SETHD / SETTHSI  left_only
12      M                              SETWB  left_only
13  PCSGH                                SET  left_only
14    PSH                            SETTHSI  left_only
15  PTTEP  SET50 / SETCLMV / SETHD / SETTHSI  left_only
16     QH                     SET100 / SETHD  left_only
17  SAPPE                               sSET  left_only
18     SC                     sSET / SETTHSI  left_only
19   SIRI                      SET / SETTHSI  left_only
20    TOA                            SETTHSI  left_only
21    TTB            SET50 / SETHD / SETTHSI  left_only

In [47]:
file_name = 'consensus-ORD.csv'
data_file = data_path + file_name
output_file = csv_path + file_name
osd_file = osd_path + file_name
one_file = one_path + file_name

not_in_port.sort_values(['name'],ascending=[True]).to_csv(output_file, index=False)
not_in_port.sort_values(['name'],ascending=[True]).to_csv(data_file, index=False)
not_in_port.sort_values(['name'],ascending=[True]).to_csv(osd_file, index=False)
not_in_port.sort_values(['name'],ascending=[True]).to_csv(one_file, index=False)

### Process to combine profits and in-port records

In [62]:
sql = '''
SELECT P.name, 'O' AS sts
FROM profits P
ORDER BY P.name'''
df_prf = pd.read_sql(sql, conmy)
df_prf

      name sts
0   AIMIRT   O
1      BBL   O
2      BEM   O
3       BH   O
4       CK   O
5      CPN   O
6    DELTA   O
7     HANA   O
8     ICHI   O
9      III   O
10     JMT   O
11     KTB   O
12       M   O
13     PSH   O
14   PTTEP   O
15      QH   O
16   SAPPE   O
17      SC   O
18    SIRI   O
19     TOA   O
20     TTB   O

In [63]:
sql = '''
SELECT name, 'I' AS sts
FROM buy
ORDER BY name'''
df_buy= pd.read_sql(sql, const)
df_buy

      name sts
0       AH   I
1   AIMIRT   I
2      ASK   I
3      ASP   I
4      AWC   I
..     ...  ..
24   SYNEX   I
25   TFFIF   I
26     TMT   I
27   WHAIR   I
28   WHART   I

[29 rows x 2 columns]

In [64]:
df_ttl = df_buy.append(df_prf)
df_ttl

      name sts
0       AH   I
1   AIMIRT   I
2      ASK   I
3      ASP   I
4      AWC   I
..     ...  ..
16   SAPPE   O
17      SC   O
18    SIRI   O
19     TOA   O
20     TTB   O

[50 rows x 2 columns]

In [65]:
duplicates_in_name = df_ttl[df_ttl['name'].duplicated(keep=False)]

duplicates_in_name

      name sts
1   AIMIRT   I
12     JMT   I
0   AIMIRT   O
10     JMT   O

In [66]:
df_unique = df_ttl.drop_duplicates(subset='name', keep='first')
df_unique

      name sts
0       AH   I
1   AIMIRT   I
2      ASK   I
3      ASP   I
4      AWC   I
..     ...  ..
16   SAPPE   O
17      SC   O
18    SIRI   O
19     TOA   O
20     TTB   O

[48 rows x 2 columns]

In [67]:
names = df_unique['name'].values.tolist()
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'AH', 'AIMIRT', 'ASK', 'ASP', 'AWC', 'BCH', 'CPNREIT', 'DIF', 'GVREIT', 'IVL', 'JASIF', 'JMART', 'JMT', 'KCE', 'MCS', 'NER', 'ORI', 'PTG', 'PTTGC', 'RCL', 'SCC', 'SENA', 'SINGER', 'STA', 'SYNEX', 'TFFIF', 'TMT', 'WHAIR', 'WHART', 'BBL', 'BEM', 'BH', 'CK', 'CPN', 'DELTA', 'HANA', 'ICHI', 'III', 'KTB', 'M', 'PSH', 'PTTEP', 'QH', 'SAPPE', 'SC', 'SIRI', 'TOA', 'TTB'"

In [113]:
type(in_p)

str

In [73]:
sql = """
SELECT name 
FROM stocks
WHERE name NOT IN (%s)
"""
sql = sql % in_p
excess_stocks = pd.read_sql(sql, conlite)
excess_stocks

Empty DataFrame
Columns: [name]
Index: []

In [74]:
sql = """
SELECT name, status
FROM stocks
WHERE name  IN (%s)
ORDER BY name
"""
sql = sql % in_p
in_port_on_watch = pd.read_sql(sql, conlite)
in_port_on_watch

      name status
0       AH      B
1   AIMIRT      I
2      ASK      T
3      ASP      B
4      AWC      B
..     ...    ...
36   TFFIF      I
37     TMT      B
38     TTB      O
39   WHAIR      B
40   WHART      I

[41 rows x 2 columns]

In [77]:
in_port_on_watch.query('status == "T"')

   name status
2   ASK      T
27  RCL      T

In [79]:
sql = """
SELECT name, status FROM stocks ORDER BY name"""
df_stocks = pd.read_sql(sql, conlite)
df_stocks

      name status
0       AH      B
1   AIMIRT      I
2      ASK      T
3      ASP      B
4      AWC      B
..     ...    ...
36   TFFIF      I
37     TMT      B
38     TTB      O
39   WHAIR      B
40   WHART      I

[41 rows x 2 columns]

In [82]:
type(in_p)

str

In [84]:
names_list = set(names)
names_in_df = set(df_stocks['name'])

missing_names = names_list - names_in_df
missing_names

{'CK', 'CPN', 'DELTA', 'HANA', 'III', 'M', 'TOA'}

In [112]:
type(missing_names)

set

In [116]:
# Convert set to desired string format
formatted_str = ', '.join(f"'{item}'" for item in missing_names)
formatted_str

"'CPN', 'M', 'III', 'DELTA', 'HANA', 'CK', 'TOA'"

In [131]:
# Convert formatted string back to a list
names_list = [name.strip().strip("'") for name in formatted_str.split(",")]
names_list

['CPN', 'M', 'III', 'DELTA', 'HANA', 'CK', 'TOA']

In [132]:
# Convert list to DataFrame
df = pd.DataFrame(names_list, columns=['name'])
df

    name
0    CPN
1      M
2    III
3  DELTA
4   HANA
5     CK
6    TOA

In [133]:
# Adding specified columns to the DataFrame
columns_data_types = {
    'max_price': 'float64',
    'min_price': 'float64',
    'status': 'object',
    'buy_target': 'int64',
    'sell_target': 'float64',
    'volume': 'float64',
    'beta': 'float64',
    'cost': 'float64',
    'qty': 'int64',
    'buy_spread': 'int64',
    'sell_spread': 'int64',
    'available_qty': 'int64',
    'bl': 'int64',
    'sh': 'int64',
    'reason': 'object',
    'market': 'object'
}

for col, dtype in columns_data_types.items():
    df[col] = '0'
    df[col] = df_from_set[col].astype(dtype)

df.head()  # Displaying the first few rows of the updated DataFrame

,name,max_price,min_price,status,buy_target,sell_target,volume,beta,cost,qty,buy_spread,sell_spread,available_qty,bl,sh,reason,market
0,CPN,0.0,0.0,O,0,0.0,0.0,0.0,0.0,0,-4,4,0,0,0,XXX,0
1,M,0.0,0.0,O,0,0.0,0.0,0.0,0.0,0,-4,4,0,0,0,XXX,0
2,III,0.0,0.0,O,0,0.0,0.0,0.0,0.0,0,-4,4,0,0,0,XXX,0
3,DELTA,0.0,0.0,O,0,0.0,0.0,0.0,0.0,0,-4,4,0,0,0,XXX,0
4,HANA,0.0,0.0,O,0,0.0,0.0,0.0,0.0,0,-4,4,0,0,0,XXX,0

In [134]:
df['status'] = 'O'
df['buy_spread'] = -4
df['sell_spread'] = 4
df['reason'] = 'XXX'
df

,name,max_price,min_price,status,buy_target,sell_target,volume,beta,cost,qty,buy_spread,sell_spread,available_qty,bl,sh,reason,market
0,CPN,0.0,0.0,O,0,0.0,0.0,0.0,0.0,0,-4,4,0,0,0,XXX,0
1,M,0.0,0.0,O,0,0.0,0.0,0.0,0.0,0,-4,4,0,0,0,XXX,0
2,III,0.0,0.0,O,0,0.0,0.0,0.0,0.0,0,-4,4,0,0,0,XXX,0
3,DELTA,0.0,0.0,O,0,0.0,0.0,0.0,0.0,0,-4,4,0,0,0,XXX,0
4,HANA,0.0,0.0,O,0,0.0,0.0,0.0,0.0,0,-4,4,0,0,0,XXX,0
5,CK,0.0,0.0,O,0,0.0,0.0,0.0,0.0,0,-4,4,0,0,0,XXX,0
6,TOA,0.0,0.0,O,0,0.0,0.0,0.0,0.0,0,-4,4,0,0,0,XXX,0

In [135]:
names = df['name'].values.tolist()
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'CPN', 'M', 'III', 'DELTA', 'HANA', 'CK', 'TOA'"

In [137]:
sql = """
SELECT name, market 
FROM tickers
WHERE name in (%s)"""
sql = sql % in_p
tickers = pd.read_sql(sql, conmy)
tickers

    name                      market
0     CK  SET100 / SETCLMV / SETTHSI
1    CPN             SET50 / SETTHSI
2  DELTA                         SET
3   HANA            SET100 / SETTHSI
4    III                        sSET
5      M                       SETWB
6    TOA                     SETTHSI

In [139]:
# Directly merging on 'Name' column, since it's equivalent to 'name' column in df_merge
df_merge = df.merge(tickers, on='name', how='left')
# Dropping the market_x column and renaming market_y to market
df_merge.drop(columns=['market_x'], inplace=True)
df_merge.rename(columns={'market_y': 'market'}, inplace=True)
df_merge[['name', 'market']]

    name                      market
0    CPN             SET50 / SETTHSI
1      M                       SETWB
2    III                        sSET
3  DELTA                         SET
4   HANA            SET100 / SETTHSI
5     CK  SET100 / SETCLMV / SETTHSI
6    TOA                     SETTHSI

In [140]:
df_merge

,name,max_price,min_price,status,buy_target,sell_target,volume,beta,cost,qty,buy_spread,sell_spread,available_qty,bl,sh,reason,market
0,CPN,0.0,0.0,O,0,0.0,0.0,0.0,0.0,0,-4,4,0,0,0,XXX,SET50 / SETTHSI
1,M,0.0,0.0,O,0,0.0,0.0,0.0,0.0,0,-4,4,0,0,0,XXX,SETWB
2,III,0.0,0.0,O,0,0.0,0.0,0.0,0.0,0,-4,4,0,0,0,XXX,sSET
3,DELTA,0.0,0.0,O,0,0.0,0.0,0.0,0.0,0,-4,4,0,0,0,XXX,SET
4,HANA,0.0,0.0,O,0,0.0,0.0,0.0,0.0,0,-4,4,0,0,0,XXX,SET100 / SETTHSI
5,CK,0.0,0.0,O,0,0.0,0.0,0.0,0.0,0,-4,4,0,0,0,XXX,SET100 / SETCLMV / SETTHSI
6,TOA,0.0,0.0,O,0,0.0,0.0,0.0,0.0,0,-4,4,0,0,0,XXX,SETTHSI

In [141]:
# Insert new records into the table
df_merge.to_sql('stocks', conlite, if_exists='append', index=False)

# Close the connection
#conlite.close()

In [142]:
# Update the table (replace the data)
#df_merge.to_sql('stocks', conlite, if_exists='replace', index=False)

# Close the connection
#conn.close()